<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSRF</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9bfcc03c-9ce2-46a5-8d48-15982e85bc18" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📗</span></div><h1 class="page-title">CSRF</h1></header><div class="page-body"><nav id="7bd7e3d8-d0cf-48aa-917d-8f99638fe0ff" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#47209f06-abc7-4e40-9ab5-1f7fec81d662">What is it</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e3f5a1b9-9ad8-4b2b-a7dc-cd52ec856eba">Attack strategy</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4e3590d2-c8c9-4153-bb68-9ea4abfce3a9">Automation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7f1b3116-b17c-4f2d-8497-ebe34dd9ff89">Practical methodology</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1d52a5f7-b1a4-4769-8f10-dae9e7f32bcd">Portswigger labs</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#23ecd86b-4f4e-4751-b8f4-cdee69b2d1d9">CSRF vulnerability with no defenses</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#81f30fee-a64b-4cc5-88d7-479b54b5c62b">CSRF where token validation depends on request method</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6a11932f-cf3e-4a05-a1b9-4269bd848b4b">Validation of CSRF token depends on token being present</a></div></nav><h1 id="47209f06-abc7-4e40-9ab5-1f7fec81d662" class="">What is it</h1><p id="4851931c-de08-4700-93b6-3aef89a47046" class="">CSRF - Cross site request forgery</p><p id="3ff63997-c0c1-4d34-adf6-621fdeb4ecfc" class="">CSRF is an attack technique that attempts to circumvent a defensive technique that is marked by CSRF tokens. </p><p id="8162b2f9-66ab-49e0-9b1d-3ee20d5bc911" class="">Say you are a website builder and you are creating a new website. You create the profile section which allows you to update your address. Now along comes a bad actor. They analyse the request and are able to forge it. They create their own website and they put a button on there which will call the profile section of your website and which will update the address.  </p><p id="af39babf-97a0-4d3a-a154-c75ee5721ed3" class="">This means that the attacker can update my address from his website. This may seem pretty innocent but what if instead we replace the functionality with a bank? What if the attacker can send money from the current active account to his account? That would change the matter entirely. </p><p id="bfff4a9e-456e-4a58-98f1-5587e5d22e0e" class="">To prevent this, you as a website builder have several options. One of them is implementing a CSRF token. This token is an extra parameter for your request and is generated on the server and visible to the browser but only via your website. As an attacker, there is no way to gain access to this token without using some illicit tactics (which we will dig deeper into later).  If the attacker wants to make the same request, he is missing the CSRF token parameter which will not complete the request and return an error. Hack successfully blocked... or is it?</p><h1 id="e3f5a1b9-9ad8-4b2b-a7dc-cd52ec856eba" class="">Attack strategy</h1><p id="b7bfc3c3-7325-4cf6-9164-ce119c019eb9" class="">Though the idea of CSRF tokens is very solid, It&#x27;s easy to mess up the implementation. We as pentesters have several options to test for:</p><ul id="147bd2df-72a5-4c7c-9ba6-7d8262fdf7e4" class="bulleted-list"><li>Remove the CSRF token from requests</li></ul><ul id="23f02fb2-fc19-43dd-94fa-28659c6170bb" class="bulleted-list"><li>Replace the CSRF token with a random value (for example 1)</li></ul><ul id="5daabfce-f94e-4475-956f-75f172479be1" class="bulleted-list"><li>Replace the CSRF token with a random token of the same restraints</li></ul><ul id="18685667-c8bb-4da5-858a-4451f3f8471d" class="bulleted-list"><li>Leave CSRF Parameter empty</li></ul><ul id="d8c8bb4e-1630-4e73-9dcb-10a68e840158" class="bulleted-list"><li>Use a CSRF token that has been used before</li></ul><ul id="dabb014e-50ea-4763-88a3-abfb3c0cb525" class="bulleted-list"><li>See if you can request a CSRF by executing the call manually and use that token for the request</li></ul><h1 id="4e3590d2-c8c9-4153-bb68-9ea4abfce3a9" class="">Automation</h1><p id="cb56d921-a97b-4d0a-9e32-392ae167daee" class="">Yes, it is possible to automate this. We will be using the match and replace functions of burp.</p><figure id="46366f1d-e95b-4a5a-b469-79b2e12c1258" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled.png"><img style="width:2282px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled.png"/></a></figure><p id="4318bdef-8371-4b7e-840d-2b2ed2199cea" class="">Depending on if the CSRF token is in the HEADER or the BODY section of the request, we will need to pick one.</p><p id="69e3a305-d00c-4ccd-9a64-fb71916fc5dc" class="">
</p><figure id="25ae5082-13ca-4b48-820a-f012c23dbeb0" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%201.png"><img style="width:962px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%201.png"/></a></figure><p id="ce030127-323e-4cc0-bf4b-5282f3083b12" class="">Fill in the regex to indicate to burp how it can find the CSRF token in your request and replace it with a value of your own. Be careful, this is just an example, it may be different for your target.</p><p id="2916546e-baf2-41a3-973d-294e1d65591e" class="">
</p><figure id="699fe0d1-7eac-4474-8d29-b76b354464e9" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%202.png"><img style="width:958px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%202.png"/></a></figure><p id="a7ab4011-caf6-4c11-83b2-2b19c2bbb145" class="">When this rule is active, click through the application and try to make changes. If you are able to make changes where a CSRF token is normally expected, investigate this further. It may be a vulnerability. To restore normal functionality, simply disable this rule.</p><p id="4313e47a-54f7-4545-b214-c4e01683beb7" class="">
</p><figure id="b6c1aa1f-3af9-495c-84da-5c16fa72470b" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%203.png"><img style="width:1862px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%203.png"/></a></figure><h1 id="7f1b3116-b17c-4f2d-8497-ebe34dd9ff89" class="">Practical methodology</h1><h2 id="1d52a5f7-b1a4-4769-8f10-dae9e7f32bcd" class="">Portswigger labs</h2><p id="ca011b98-ec46-4b43-9103-aaa01a49d361" class="">We will be using the portswigger labs for this section and we will be creating our methodology in this section. </p><h3 id="23ecd86b-4f4e-4751-b8f4-cdee69b2d1d9" class="">CSRF vulnerability with no defenses</h3><figure id="a8839b02-101c-475d-8af1-a6e4524d339e"><a href="https://portswigger.net/web-security/csrf/lab-no-defenses" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Lab: CSRF vulnerability with no defenses | Web Security Academy</div><div class="bookmark-description">With your browser proxying traffic through Burp Suite, log in to your account, submit the &quot;Change email&quot; form, and find the resulting request in your Proxy history. If you&#x27;re using Burp Suite Professional, right-click on the request, and from the context menu select Engagement tools / Generate CSRF PoC.</div></div><div class="bookmark-href"><img src="https://portswigger.net/content/images/logos/favicon.ico" class="icon bookmark-icon"/>https://portswigger.net/web-security/csrf/lab-no-defenses</div></div><img src="https://portswigger.net/content/images/logos/academy-twittercard.png" class="bookmark-image"/></a></figure><ul id="6dc98805-84fd-4ea7-a8ab-084741757edc" class="bulleted-list"><li>Log into the academy, start the lab and open up your burp suite.</li></ul><ul id="fe969e1e-4206-4ceb-920d-1ca15593bf69" class="bulleted-list"><li>Copy the URL of the lab, but only the resource name<ul id="5953ac47-0337-4c8f-b756-3a71a8ed9f97" class="bulleted-list"><li><del><a href="https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/post?postId=6">https://</a></del><a href="https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/post?postId=6">ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/</a><del><a href="https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/post?postId=6">post?postId=6</a></del><ul id="212fb76e-3769-4c6e-a889-7b887eadd986" class="bulleted-list"><li>Only the first part of the URL, make sure you also remove the https in front of the URL:</li></ul></li></ul><ul id="fae6932d-19cf-42a8-8874-a480726501ab" class="bulleted-list"><li><a href="https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/post?postId=6">ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net</a></li></ul></li></ul><ul id="0c23e4ce-fe8b-4f97-abcc-bb1e4c20bce4" class="bulleted-list"><li>Navigate to the target tab and open the scope tab.</li></ul><ul id="afb9c5f1-a4b6-4a48-b617-183ca54cab37" class="bulleted-list"><li>Make sure the &quot;Use advanced scope control&quot; checkmark is checked</li></ul><ul id="4f3cf769-b7b0-4bdd-bc0e-df476e9ad9b0" class="bulleted-list"><li>Click the &quot;Add&quot; button</li></ul><ul id="c0e103e2-c836-4a04-b7f5-928cdce89ef0" class="bulleted-list"><li>Paste the resource </li></ul><p id="588a7481-46ff-40ce-8dba-521f30faf6df" class="">
</p><figure id="eb9a8dab-bc35-4a75-b53b-5c507a6e8369" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%204.png"><img style="width:1792px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%204.png"/></a></figure><ul id="7368b757-d83d-49ab-a011-8392f7680556" class="bulleted-list"><li>Go to the proxy tab and open a browser</li></ul><ul id="0d4fb087-285a-494a-84a1-db8764393501" class="bulleted-list"><li>Paste the full URL of the lab</li></ul><p id="a4486b57-0de5-4007-93a5-c28ecca1e0b5" class="">When we open up this lab, the first thing we have to do is look at what functionality is available. </p><p id="f933a317-61aa-408d-810b-dc371040c785" class="">We can see that we have a blogging website where we can:</p><ul id="d35a7df6-4c2f-4309-89b3-96465df13fca" class="bulleted-list"><li>Login (carlos / montoya)</li></ul><ul id="ef3aea97-f3c5-4978-a09d-ca1c81e880b8" class="bulleted-list"><li>Leave a comment</li></ul><ul id="e842836b-f7ae-4b95-9280-87959013a136" class="bulleted-list"><li>Change our email</li></ul><p id="22f17bd2-d828-4438-b107-6fd60836b4b9" class="">Let&#x27;s try to change our email</p><p id="4bd82a3b-21d4-4991-9ac7-6863e0d04cc0" class="">
</p><figure id="4996ef54-32ff-4b22-9660-0d643035eedb" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%205.png"><img style="width:1792px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%205.png"/></a></figure><figure id="8a7af3bb-10a3-4c1e-bd6f-49c38543d2ac" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%206.png"><img style="width:2010px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%206.png"/></a></figure><p id="4adbf276-a720-4bed-ab48-4d9cae78f874" class="">We can now do the see a request being made to POST /email/change-email with no CSRF token in place. </p><p id="850cf74f-0f06-4c96-adf7-580c8eb559e3" class="">Now navigate to <a href="https://security.love/CSRF-PoC-Genorator/">https://security.love/CSRF-PoC-Genorator/</a> , we are going to generate a PoC.</p><p id="0c59d8b1-60ce-4973-9b78-ade99082d060" class="">
</p><figure id="107db9be-9a93-4b4b-bbde-f51de20bf77c" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%207.png"><img style="width:1006px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%207.png"/></a></figure><p id="5310a633-8e64-48d4-a543-be282c76d11e" class="">Copy the email parameter from the request in burp and paste it in the PoC generator, make sure you make some changes so you can verify this CSRF attack later on. To grab the URI, we can right click on our request in burp and click on &quot;Copy URL&quot; from the dropdown menu.</p><p id="6e767a06-4612-43da-8462-b115cdd2813b" class="">
</p><figure id="46b37f81-dee4-4ee7-8e48-1ceccb47b5b2" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%208.png"><img style="width:1124px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%208.png"/></a></figure><p id="3723f3d0-94d6-4bdd-804d-6249c4b2af01" class="">Now Download the PoC, it should download an HTML file. When you open this file, you should see a button. Make sure you are logged in in another tab and click the button. This should change the users email adress. Verify this if you are doing bug bounties. </p><p id="dea70f25-bf38-497d-829d-43f41db02c3e" class="">For this lab, we can not complete it in this way and we can not verify the change. To complete the lab, open it again. There will be a button &quot;Go to exploit server&quot;, click it and paste the following code into the &quot;body&quot; field:</p><pre id="7df73663-eb3c-4772-8612-9f710b79f0de" class="code"><code>&lt;form method=&quot;POST&quot; action=&quot;https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/email/change-email&quot;&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;test231324@gmail.com&quot;&gt;
&lt;/form&gt;
&lt;script&gt;
      document.forms[0].submit();
&lt;/script&gt;</code></pre><p id="1764e5c8-a10f-494d-a541-26dbb30ce656" class="">
</p><p id="a577cb8e-4409-4f1e-ae46-d1ff9813fb0b" class="">Make sure you replace the action URL with the URL of your lab. Next click &quot;store&quot; and then click &quot;exploit&quot;.</p><h2 id="81f30fee-a64b-4cc5-88d7-479b54b5c62b" class="">CSRF where token validation depends on request method</h2><p id="23e71352-70c5-491a-a77d-4f6ea742bad9" class="">We repeat the same steps as before until we change our email one time. We should now see another request to POST /email/change-email. Let&#x27;s right click this request and send it to the repeater.</p><p id="937196c4-4f57-401e-a647-4edbda3e7feb" class="">If we change our provided CSRF token, we can see that our request is not accepted.</p><p id="bdba36af-6038-4dea-ba0f-7d9f2dd5c681" class="">
</p><figure id="484b040a-01a3-4e22-afbd-a6ec67a16848" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%209.png"><img style="width:2260px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%209.png"/></a></figure><p id="370447bc-95a4-43f0-8899-a6d6cbdb4069" class="">However we can also send our POST parameters as GET parameters in a GET request. Some servers also accept GET requests instead of POST request. Burp can easily transform our method by right clicking the request and picking &quot;change request method&quot; from the context menu.</p><p id="3cb52fc8-3a06-4725-b18a-ffeff4807c04" class="">
</p><figure id="799b87cb-8742-4685-93f5-88a54c1f5b10" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%2010.png"><img style="width:1014px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%2010.png"/></a></figure><p id="665b6547-eea6-467f-a96f-5a7de1b80e5e" class="">This will give us a GET request:</p><pre id="a0d1a18c-647a-4bab-908e-f171cd1a051b" class="code"><code>GET /email/change-email?email=test123213%40gmail.com&amp;csrf=123 HTTP/1.1
Host: ac411f2d1e9289fc809251c5007200da.web-security-academy.net
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://ac411f2d1e9289fc809251c5007200da.web-security-academy.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac411f2d1e9289fc809251c5007200da.web-security-academy.net/email
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: session=Vod9PLg2PMNfumbuefWpMLCn78dZItGq</code></pre><p id="74184bd6-18ce-4c0b-af51-440ddb91f713" class="">Which we can again try to enter in our CSRF PoC generator to prove impact.</p><p id="5c3fefb5-ba44-49cc-b765-6a040fceae65" class="">
</p><figure id="dd29b2c8-3f1e-4976-8aba-74eb2a2239b2" class="image"><a href="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%2011.png"><img style="width:1138px" src="CSRF%209bfcc03c9ce246a58d4815982e85bc18/Untitled%2011.png"/></a></figure><p id="4a7c7e4a-7bd3-44ed-aa28-32a3e2328adf" class="">To solve this lab, we need to make some changes to the payload from the previous lab.</p><pre id="3d92d22d-efd3-4fb8-9068-a8f3138eec41" class="code"><code>&lt;form method=&quot;GET&quot; action=&quot;https://ac1d1fda1ed2a20f80ed507400ce0053.web-security-academy.net/email/change-email&quot;&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;test231324@gmail.com&quot;&gt;
&lt;/form&gt;
&lt;script&gt;
      document.forms[0].submit();
&lt;/script&gt;</code></pre><p id="666aa04d-5c42-4e6e-afa8-648646710060" class="">We can again paste this payload in our exploit server and execute the exploit to complete the lab.</p><h2 id="6a11932f-cf3e-4a05-a1b9-4269bd848b4b" class="">Validation of CSRF token depends on token being present</h2><p id="389a567c-c4cf-49a2-a156-55bc59155ab3" class="">For this lab, we need to repeat the same steps as before, but this time, we need to remove the CSRF token. Sometimes servers validate a token when it&#x27;s there and give an error when it&#x27;s not correct but they might not validate any token if it&#x27;s not there. </p><p id="73ade3e7-ad6d-4a6b-80d0-b86d64cfe4be" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
