<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IDOR</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bb563c4b-361c-417c-b6e3-ec4268889a83" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">IDOR</h1></header><div class="page-body"><nav id="c29a2d86-31d3-4bf6-b193-165e64ea6f39" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c1f25800-6fce-4b3e-833e-5eeea494cd1e">What is it</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#367a2589-c609-4cdd-9a7d-1ceb0a925356">Attack strategy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4dfc653b-46ab-439b-a56c-0dc895ec8bd8">Manually</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b4b2a87f-95c5-4840-937a-2aa66bd7e115">Semi-automated testing</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5397f74c-9b42-4103-8f44-b6b1e98aec81"><strong>Authorize</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7fbec20d-6504-4580-871a-cae3bd131a33">Match and replace</a></div></nav><h1 id="c1f25800-6fce-4b3e-833e-5eeea494cd1e" class="">What is it</h1><p id="9d7d4991-99e5-4383-8802-a1312463f7e8" class="">IDOR: Insecure Direct Object Reference</p><p id="9fe2e262-1624-473d-9940-15c3894f1919" class="">These types of vulnerabilities arise from acces control issues. We will devote another entire chapter to those types of vulnerabilities. The term IDOR was made popular in by appearing in the OWASP top 10 but in reality it&#x27;s simply another type of Broken Access Control issue. IDORs can manifest in both horizontal and vertical privilege escalation. To speak of an IDOR, the following conditions have to be met:</p><ul id="5abd02a6-9f7e-4aaa-9788-0fe0849d5858" class="bulleted-list"><li>An object identifier exists in the request, either as GET or POST parameter</li></ul><ul id="8e400298-0e7a-4924-a528-752dc9937bd2" class="bulleted-list"><li>A Broken Access Control issue has to exist allowing the user access to data they should not be able to access</li></ul><p id="ab4c3d3d-8643-4c29-a9ce-55623d1f4c72" class="">These terms may seem abstract so let&#x27;s look at an example:</p><ul id="bc21db4b-0152-4a61-8d0f-6ef3af722dea" class="bulleted-list"><li>GET /invoice.php?id=12</li></ul><ul id="bbfa684d-40d8-4ab6-b094-1ac4e4a16c4a" class="bulleted-list"><li>POST /personalInfo.php<ul id="e5d754c3-5e82-40a9-b969-76054e16287b" class="bulleted-list"><li>{personId:23,name:&quot;tester&quot;}</li></ul></li></ul><ul id="cb9a513b-77b7-4b7b-ad03-9d63589be4b2" class="bulleted-list"><li>GET /invoices/1234.txt</li></ul><p id="00d71978-1260-4b67-9fca-159b1b45d33a" class="">In these examples we can see a POST and a GET request being made, both contain an identifier. In a normal situation, the user can only access invoices or personal data that belong to them. If we however change this identifier and get data returned that does not belong to our user, we have an IDOR. </p><p id="d561184b-30b9-4719-b89c-02ff8a89324a" class="">This may seem like a simple interpretation of IDORs, but this is basically how it works. The complexity comes from how we can automate looking for this and from the different users in involved. </p><h1 id="367a2589-c609-4cdd-9a7d-1ceb0a925356" class="">Attack strategy</h1><p id="1c40962f-62b4-4aad-bda5-3988a20548c1" class="">We can basically take a manual or semi-automated strategy for this.</p><h2 id="4dfc653b-46ab-439b-a56c-0dc895ec8bd8" class="">Manually</h2><p id="9f281628-5a0a-41ad-84f1-b19d3bc26fdf" class="">Manually searching for IDORs is probably the easiest way. In a previous chapter we went over your main attack strategy. This stated that you should explore the website with your MitM proxy in the background. (See general attack strategy). Burp suite has an option to show parameterised requests:</p><p id="8d62c589-4496-4e1a-8f24-009e814791a2" class="">
</p><figure id="97df9f9a-d95f-4ac4-8c2b-e68e000e21eb" class="image"><a href="IDOR%20bb563c4b361c417cb6e3ec4268889a83/Untitled.png"><img style="width:1962px" src="IDOR%20bb563c4b361c417cb6e3ec4268889a83/Untitled.png"/></a></figure><p id="2cccb195-9e1e-4312-b267-9559cc84cce1" class="">
</p><figure id="4711b8da-e631-4f90-836d-142b99b1f9ae" class="image"><a href="IDOR%20bb563c4b361c417cb6e3ec4268889a83/Untitled%201.png"><img style="width:1720px" src="IDOR%20bb563c4b361c417cb6e3ec4268889a83/Untitled%201.png"/></a></figure><p id="4e25b1ed-ddeb-4ece-9bde-4c5be1a2f38d" class="">We can use this filter to show us any request that contains parameters. We will have to go through these requests manually and send the requests that contain identifiers to the repeater.</p><p id="c3879b15-a0ae-4de4-88d4-2b32ff88d56d" class="">In the repeater we can replace the authentication methods the are expected by the server with some valid authentication tokens. </p><ul id="bf9c1390-a456-451c-9c03-eb8cd0591e21" class="bulleted-list"><li>JWT in authorisation header might need to be replaced</li></ul><ul id="3190a0a1-8517-44ef-a79f-6f594ec31d5c" class="bulleted-list"><li>Session cookies might need to be replaced</li></ul><ul id="07ad93fe-f66a-44cf-a29a-89b7718407e0" class="bulleted-list"><li>Custom authentication methods may be in place</li></ul><p id="63ac16f1-3302-47cf-820a-c4a751cb14a8" class="">You will need to identify which authentication mechanism is being used and make sure you replace any expired authentication methods with valid ones. Grab new valid tokens by logging in and making similar requests.</p><p id="5bed4eb6-e46b-4ca7-8fae-c77096397b9b" class="">Now that you have the request working in the repeater, we can try replacing the identifiers in the request. </p><p id="a4c42d6e-5b89-4fe1-bfa0-609c672ade07" class=""><strong>BE CAREFUL: You are a bug bounty hunter, you are testing a live production environment. Do not fill in a random identifier. Instead create a new account. Log into that account and navigate to the same functionality.</strong></p><p id="49572221-e78e-43ed-9abc-5cd3b194ec06" class="">Example:</p><ul id="5e9ff476-64d7-4aa6-bbe2-2da8f8cddaa7" class="bulleted-list"><li>We have a request going to GET /invoice.php?id=12</li></ul><ul id="72ef8766-23bd-4cd2-9093-3ce7a66f0f1f" class="bulleted-list"><li>Send it to the repeater</li></ul><ul id="d79f055e-844a-4b57-b1eb-17fc5fd285d4" class="bulleted-list"><li>The request contains a JWT token in the authorization header that is expired<ul id="187c5c9a-0315-41cd-97c5-8f4898800499" class="bulleted-list"><li>When you launch the request, it will return a 500 because the JWT is expired</li></ul></li></ul><ul id="46075f03-ab80-4aed-88c2-4a4671dd87c6" class="bulleted-list"><li>Log in to the application and check the http history in your proxy tab<ul id="0f1d095d-fb1c-484d-aaad-9364b556ed12" class="bulleted-list"><li>One of the latest requests should contain a JWT token that&#x27;s valid</li></ul><ul id="ef27d006-974d-4a30-adc8-09d16e529e0c" class="bulleted-list"><li>Copy that JWT token</li></ul></li></ul><ul id="54366308-1a9a-4472-a913-d1b4e90a339f" class="bulleted-list"><li>Replace the expired JWT token in your repeater<ul id="ccdfea50-5f67-400d-b4cc-4596a1587187" class="bulleted-list"><li>You should get a 200 OK response from the server now</li></ul></li></ul><ul id="5e228f91-2bd4-457e-9486-af84b982ccab" class="bulleted-list"><li>Create a new account</li></ul><ul id="861928f8-1523-445f-91ce-aa965e5fba6c" class="bulleted-list"><li>Log into that account and check the http history in your proxy tab<ul id="4f963634-8f8f-4a3f-b386-53e6063d9c1b" class="bulleted-list"><li>One of the latest requests should contain a JWT token that&#x27;s valid</li></ul><ul id="743a4721-b119-4c4e-8e67-35a5d284b39c" class="bulleted-list"><li>Copy that JWT token</li></ul></li></ul><ul id="05d40daa-811a-4299-9e2e-0ec42049c17a" class="bulleted-list"><li>Replace the JWT token in your repeater<ul id="7698c5a2-68ef-4dbb-838a-34d36513abec" class="bulleted-list"><li>If you are now receiving a 200 OK response from the server AND the content of the invoice, you have an IDOR</li></ul></li></ul><h2 id="b4b2a87f-95c5-4840-937a-2aa66bd7e115" class="">Semi-automated testing</h2><h3 id="5397f74c-9b42-4103-8f44-b6b1e98aec81" class=""><strong>Authorize</strong></h3><p id="eb9d7525-2e4d-4e36-919d-45fec618b8f7" class="">Please refer to Tools &gt; Burp Authorize</p><h3 id="7fbec20d-6504-4580-871a-cae3bd131a33" class="">Match and replace</h3><p id="afed261e-202e-4d76-be25-6122e4a167c0" class="">Please refer to Tools &gt; Burp: Match and replace</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
