<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SSRF</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="810a9009-d003-4951-8ca3-c663f36100ea" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">SSRF</h1></header><div class="page-body"><nav id="6b50c870-c27e-4265-b7d0-435c70d764a6" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5bcbba28-45b3-4463-b0d8-f9bae3c0c132">What is it and how do we abuse it?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#536d840d-3d5a-43ed-90bb-4c31b56addd6">Attack strategy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a5feb048-c37c-4b95-b3ee-a8fae1c6cbd4">Basic SSRF strategy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#933ffa51-0530-43e3-a76b-33e933d6356b">SSRF against the server itself</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#042b8c36-3871-48cd-a082-1bf665e7148a">SSRF against other backend systems</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2888e399-44fc-4b1f-b6f7-c373ff618373">Blind SSRF</a></div></nav><h1 id="5bcbba28-45b3-4463-b0d8-f9bae3c0c132" class="">What is it and how do we abuse it?</h1><p id="fc42fe91-aa32-457b-a375-33ed60ca78fe" class="">SSRF - Server Side Request Forgery</p><p id="e9245e3b-5060-4795-b10a-43c9a1d5595b" class="">Server Side Request Forgery can occur in different forms. It occurs when the server makes an HTTP request to an URL which we can control. If we can make the server execute HTTP requests to an arbritrary webserver, we have an SSRF request on our hands. </p><p id="3235a0d0-cf2f-4bd2-adfc-c4e885cb0bc8" class="">Usually we will abuse this vulnerability as bug bounty hunters by making the server execute a request to itself on a port which only accepts requests from the internal network or to other servers who also only accept requests from the internal network.</p><p id="277ce1ff-9ce5-4b7d-b40b-d7638c8b8964" class="">Another way to abuse this vulnerability would be to make a request to a third party or external server that only accepts requests coming from our target.</p><p id="a1275650-3807-44d9-8c55-b18da10740c1" class="">Let&#x27;s give you guys an example to make things more clear:</p><p id="4530e73c-b248-4783-8161-9805ccbbc5af" class="">
</p><figure id="9d5c21e5-40a7-4a7d-addf-4f616d65bb74" class="image"><a href="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled.png"><img style="width:1226px" src="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled.png"/></a></figure><p id="5f55de04-29aa-468f-a290-82f9f2506ffd" class="">If the attacker tries to make a request to a webserver, it will return a 200 OK</p><p id="8518c1aa-f0bd-4487-9791-55de4c4e547b" class="">
</p><figure id="7b1ca750-0f08-4cdc-bcb6-e1501a9aa9b5" class="image"><a href="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled%201.png"><img style="width:1190px" src="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled%201.png"/></a></figure><p id="9b890a34-458a-4e2d-b48c-8c39c1a1422a" class="">However, if the attacker tries to request data straight from the API server, the get a 403 forbidden because it&#x27;s only accesible from the internal network. This is expected behavior.</p><p id="515d6aa8-b68c-44b8-a9c0-43d55aba50f4" class="">To illustrate how SSRF requests work, we will first discuss an imaginary software system for saving a profile picture.</p><p id="0450a240-c0de-4688-a4b6-44f85494568a" class="">
</p><figure id="d653887f-6122-4e5d-a3e9-8e042be94d15" class="image"><a href="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled%202.png"><img style="width:1478px" src="SSRF%20810a9009d00349518ca3c663f36100ea/Untitled%202.png"/></a></figure><ol id="817b95a8-813f-471b-b277-a920e32a4b76" class="numbered-list" start="1"><li>You upload the profile picture to amazon AWS</li></ol><ol id="d7135edd-a57e-4384-a122-1052abbe1b5a" class="numbered-list" start="2"><li>You save the URL of the profile picture in the database</li></ol><ol id="98c562c6-430f-40b7-a645-6585a6b0a7b7" class="numbered-list" start="3"><li>You get the profile picture</li></ol><ol id="ae6c2d32-3916-4079-b7d8-6301a641c0de" class="numbered-list" start="4"><li>This triggers a request to the API which will first get the URL of the profile picture on amazon AWS</li></ol><ol id="36236205-d952-4a2d-9cc0-680fdc059b97" class="numbered-list" start="5"><li>The server will now attempt to get the resource at the URL provided</li></ol><p id="62f2d3b6-7a51-4439-a506-db9eaaf70ea1" class="">We can abuse this in several ways if the developer was not careful when implementing this feature.</p><p id="3842b69f-efe0-4590-b323-f52e41fc5b68" class="">If we Intercept the request at 2. which saves the URL for the profile picture and instead of the amazon AWS URL, we enter a url to the database server, we should never get a response because the developers should make it so this feature only resolves requests to AWS but if the developers forgot, we have an SSRF on our hands.</p><h1 id="536d840d-3d5a-43ed-90bb-4c31b56addd6" class="">Attack strategy</h1><h2 id="a5feb048-c37c-4b95-b3ee-a8fae1c6cbd4" class="">Basic SSRF strategy</h2><p id="73cc23ee-fa63-4a00-a5f0-8495cc9552b5" class="">We basically want to test any URL that gets resolved by the server and that we can control for SSRF vulnerabilities. First for the basic attacks and if those don&#x27;t work, we can try to test for blind SSRF vulnerabilities but these will be much harder to exploit and often require RCE (=Remote Code Execution).</p><p id="b4d05918-6ebe-456d-b207-b2c2f72e78fd" class="">Some other harder to locate SSRF attack surface can be found at:</p><ul id="a4dd6b21-edcd-4e7b-b840-4658ce2445d9" class="bulleted-list"><li>Partial URLs in the body instead of a full URL</li></ul><ul id="574bafa1-0691-477d-bf15-5ea93c8e3b88" class="bulleted-list"><li>URLs within data files such as XML files or CSV files (import functionality)</li></ul><ul id="2978a186-8d50-4277-916e-cc32fc5f47c1" class="bulleted-list"><li>The referer header can sometimes contain SSRF defects</li></ul><h2 id="933ffa51-0530-43e3-a76b-33e933d6356b" class="">SSRF against the server itself</h2><p id="6225a961-6d14-41f2-b9bc-482f202213bc" class="">Basic SSRF&#x27;s against the server itself can arise when we want to attack a service that runs on the loopback ip adress but only accepts requests from within the server. For example if we have a webserver running on port 80 and an admin panel running on port 81, we might only be able to access the admin panel from the server itself.</p><ul id="131be9dc-8d34-45ab-a59a-e2b11aeb9140" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">ADD TEST HERE</span></li></ul><ul id="823a8705-d22d-4b45-9677-6218ea458c4a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">ADD VM CHAPTER HERE</span></li></ul><p id="a3e7800a-61b4-41bb-9750-4c7877ed6ab0" class="">Example: </p><pre id="ecd0dda2-98b3-44ea-8228-9a890a0f46f5" class="code"><code>POST /profilePicURL.php
url=127.0.0.1:81/getUsers.php
-----------------------
GET /profilePic.php
200 OK
TestName1 TestName2 TestName1@test.test
TestName3 TestName4 TestName5@test.test</code></pre><p id="83589720-1ab3-4f28-94dc-54d7f143c861" class="">Additional practice can be found over at <a href="https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-localhost">https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-localhost</a></p><h2 id="042b8c36-3871-48cd-a082-1bf665e7148a" class="">SSRF against other backend systems</h2><p id="6a7740eb-c8f2-40bc-9b52-27b90eb905e4" class="">These Basic SSRF attacks can occur when we have a service running on a port that only resolves requests from the internal network such as an admin panel on port 3387 that can only be access from internal networks. </p><ul id="30029543-5e5b-450d-a87d-94c4d6f7a780" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">ADD TEST HERE</span></li></ul><ul id="d020342a-953f-4aa3-bb4a-5c0c4cb114a4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">ADD VM CHAPTER HERE</span></li></ul><p id="b6ee6c60-325f-42da-9443-603b1da7278c" class="">Example: </p><pre id="13924f5f-acac-445e-b0e6-3dad1a65134e" class="code"><code>POST /profilePicURL.php
url=192.168.32.123:3387/getUsers.php
-----------------------
GET /profilePic.php
200 OK
TestName1 TestName2 TestName1@test.test
TestName3 TestName4 TestName5@test.test</code></pre><p id="9c55fdf7-d66d-4ce5-9fff-b430c449f38d" class="">Additional practice can be found over at <a href="https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-backend-system">https://portswigger.net/web-security/ssrf/lab-basic-ssrf-against-backend-system</a></p><h2 id="2888e399-44fc-4b1f-b6f7-c373ff618373" class="">Blind SSRF</h2><p id="3a09991d-1697-450c-ae29-ea57791adf5d" class="">We need to have our burp collaborator open for this and use the URL provided or use the public burp collaborator URL but portswigger offers no availability warranty for this so beware.</p><p id="9dd07974-f169-4d03-a53f-9297f79d4f69" class="">Simply replace the attack vectors you would use for normal SSRFs with the burp collaborator URL. When you see a HTTP request come in, you might have an SSRF vulnerability but it will be hard to exploit since you might need to find an RCE for this. Exploiting blind SSRF is out of the scope of this document since uncle rat usually shy&#x27;s away from this.</p><p id="4ea1a177-9817-447b-9cf6-8d052ff0797b" class="">If you only receive a DNS request and no HTTP request, that means the HTTP requests are filtered when outgoing which makes it nearly impossible to exploit SSRF.</p><p id="b6e204e1-5067-4dbf-9655-de762f0fa5b5" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
