<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Origin Of Business logic vulnerabilities</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9f522fca-6a70-44b4-a9ae-9c1522696b5c" class="page sans"><header><h1 class="page-title">The Origin Of Business logic vulnerabilities</h1></header><div class="page-body"><nav id="e6b4e5e4-07cb-4a6b-bccd-2f433fee1fa6" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#186107df-b874-4429-a994-a54305c081c9">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4c22a04f-45a1-4a36-bd52-e54166921314">What is logic?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e9f74858-dd32-4e47-8791-feaa1b48b05a">Tought experiment</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#50cfaf11-fe7c-433a-a576-9a8c4655937c">What is a business logic vulnerability</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b80ca9aa-60c9-4b80-9564-0695ee6870e5">Examples</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6099027d-2355-4a94-80c8-d2de3318a247">Properties of a logic vulnerability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#67d0bf9d-7906-448c-a278-c8e58cee16ba">Development process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#de4685d0-3894-47cb-bb67-275d2be11fe0">Waterfal model</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#075aae3f-076b-489a-94c5-b5f5c1df8176">V-Model</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7df36b45-cc79-409b-8499-9c7fa0e53b64">Agile</a></div></nav><h1 id="186107df-b874-4429-a994-a54305c081c9" class="">Introduction</h1><p id="5ab6c2ea-d12c-4571-b103-52ad7fba14ea" class="">There&#x27;s not a lot of information out there on business logic vulnerabilities. I challenge you to try it, go to google right now and search &quot;business logic vulnerabilities&quot;. You will find a very good article on it from portswigger and from owasp but they are very limited and don&#x27;t explain the concepts very well in my opinion. Today i&#x27;m going to talk to you about logic, what it is, how it can go wrong and how can test for logic issues. I do believe logic is something you can train and there are things you can do to help improve this process.</p><p id="8951638e-9802-4bd0-9330-6b1e51dff9c4" class="">We will go over all of these things and much more, so let&#x27;s not waste any more time and dive right in!</p><h1 id="4c22a04f-45a1-4a36-bd52-e54166921314" class="">What is logic?</h1><p id="eca9ed5a-939d-4f5c-9d91-beba0b0ff941" class="">Our logic is always flawed it&#x27;s as simple as that. There&#x27;s nothing wrong with this either, we as humans simple suck at forseeing all the possible issues that could arise. We develop many different risk mitigation strategies but you know as well as me that ruling out all the risk is impossible because we simple can&#x27;t forsee all the possible variables that play into a situation. </p><p id="d06616a1-33e9-41d7-9350-4ea688ab8cba" class="">In business situation, we have the same issue. Whether it be banking, a shoe store or a company that sells websites, they all run into the same issues. We all run into the same issues in our daily lifes. I&#x27;m going to give you a simple thought experiment to demonstrate.</p><h2 id="e9f74858-dd32-4e47-8791-feaa1b48b05a" class="">Tought experiment</h2><p id="e9085608-2574-4bd4-8852-7f9b47016c81" class="">What i have in front of me:</p><ul id="351f6fe0-db00-426b-b4fa-723ddb2ff2ab" class="bulleted-list"><li>1 knife</li></ul><ul id="5fcc671f-55e8-4ea4-b7fa-a7f717a4e4fe" class="bulleted-list"><li>1 slice of bread</li></ul><ul id="87de5cfa-b3ff-412e-90f9-25bf38696b8c" class="bulleted-list"><li>1 Jar nutella</li></ul><p id="520c8c79-7dd1-45c0-84d7-891af014163a" class="">When i ask the people for instructions on how to make a sandwhich, a few things will get called forward. Before you read on, i want you to think about how you would tell me to make a sandwhich. </p><p id="ed739175-d909-478b-9953-6753b2ef5563" class="">I would tell a person of average intelligence to make a sandwhich by putting the knife in the jar and smearing it on the bread but now i want you to imagine explaining this to a person who never held a knife before. Who never opened a jar before. Who never even heard of a sandwhich before. This is why logic issues arise. </p><p id="0109ceaa-41cf-4f70-97f7-f50500475d65" class="">We are often using software of which we do have some basic idea&#x27;s so in a way you can compare us users as caveman with very basic knowledge of tool usage, but suddenly they gave you a tablesaw. Now you have made stone tools yourself and you do know how to use those but this magical thing you&#x27;ve never seen before, that&#x27;s new to you. </p><p id="2e7ad874-fb71-4247-a1de-b9996ae792b6" class="">It&#x27;s the exact same thing with software, we are using this software and even regular users will have trouble and couse unintended behaviour. This behaviour may not always lead to a flaw and definitly not always to a security flaw but it does occur quite often. Much more often than people think.</p><h1 id="50cfaf11-fe7c-433a-a576-9a8c4655937c" class="">What is a business logic vulnerability</h1><p id="649e78f9-0977-4503-a0de-1fa2da06341e" class="">Now that we know what we understand under the meaning logic, we can also talk about how vulnerabilities arise. In recent times, everything needs to go faster and faster with the coming up of agile development methodologies but these issues have existed for ages! We humans suck at prediciting the consequences of our actions and even if we could forsee all of our actions, we can&#x27;t take into account what others will do. </p><p id="ef74643c-8727-4758-bb1b-988bf7581e6f" class="">There&#x27;s inherent risk in working on a software program over multiple weeks, months or even weeks. Everyone who has come into contact with software development will be able to confirm this, the longer a project runs for, the more changes it undergoes. Those changes can be in staff by hiring new members and removing workers that have a lot of knowledge. They can also be in strategy, for example if the project becomes too big for one person to handle, an analyst might be hired and a software tester which do require a change in structure.</p><p id="22773664-3f03-458c-b76b-455677708785" class="">This risk can be mitigated but in my opinion, there are a couple of ways a business logic vulnerability can sneak in:</p><ul id="7d52f9ca-0b64-4939-a2c9-baa612c3d627" class="bulleted-list"><li>Most companies have an allergy to documentation it seems. They don&#x27;t document what they should or they keep it on a workers personal laptop where it is never shared. This means that if a feature needs to be adapted or build upon existing code, the developers and analysts often don&#x27;t know how the old code works anymore. This is an excellent oppertunity for logic issues! Lacking knowledge of existing features might make it so that some properties of that features have been overlooked, this creates a great entry point for the juicy logic vulnerabilities we are looking for.</li></ul><ul id="11151123-9fbc-4297-86e4-27fda84e727e" class="bulleted-list"><li>The lack of documentation also means that when teams have to work together or create an integration, its really hard for them to communicate effectively and this may in turn lead to missed properties of the feature. </li></ul><ul id="ff2bf135-2e87-488b-b957-e58926f8da7b" class="bulleted-list"><li>The logic is so complex the people working on it get confused themselves, allowing them to make mistakes</li></ul><ul id="1c342ed7-aafc-4ac5-b3bb-e023437fa855" class="bulleted-list"><li>A bad process is in place, allowing these types of issues to slip through several layers of testing</li></ul><p id="2dea13bb-0075-44bc-b4c7-3b0dad167623" class="">All of these seem logical but they are not, that&#x27;s why they slipped through the net so it&#x27;s better if i give you some examples.</p><h2 id="b80ca9aa-60c9-4b80-9564-0695ee6870e5" class="">Examples</h2><ul id="e24162b4-a8d7-45cc-b14a-066c183c7ff2" class="bulleted-list"><li>We have a feature to pay for an order but it&#x27;s not documented propperly. </li></ul><ul id="14e4826f-04ff-42b1-bc27-e9808c6fd6fd" class="bulleted-list"><li>The developers have to edit the system after a year to include mobile banking but since they don&#x27;t have documentation, they miss a piece of code. It&#x27;s hidden deep inside the existing code but it allows you to enter 999999999 in the credit card field and it will automatically pay for you throughout the application. </li></ul><ul id="68450e27-a49c-4087-9f75-7c2eb8c58ac0" class="bulleted-list"><li>This has been done by a developer in the original code but has been put in a method that should normally never be reached, he did this for testing purposes.</li></ul><ul id="535b2328-d328-46ee-9065-978122ed253c" class="bulleted-list"><li> With the update of the login system, the developers had no idea what this code did due to it&#x27;s complexity and they put it the payment procedure, introducing a logic flaw because anyone can now pay by entering 999999999 in the credit card field.</li></ul><hr id="6b6a0fb4-fecf-4a98-a754-815883c01dc6"/><ul id="eab5bc90-4cbb-4dca-b1f4-1248211a7154" class="bulleted-list"><li>When you click a link &quot;forgot password&quot; there&#x27;s basically two systems that will work together.<ul id="74fc7d58-f653-4f24-94d0-38de4df4a32e" class="bulleted-list"><li>Reset password generation link</li></ul><ul id="129baa26-2ada-45c5-b022-23065da2c50c" class="bulleted-list"><li>Mail sending link</li></ul></li></ul><ul id="63af7a98-e7b9-4eea-8414-32e27bb4b0bb" class="bulleted-list"><li>If we enter the following payload </li></ul><pre id="5dae5874-0964-422f-ad17-dba5362c0554" class="code"><code>POST /resetPass.php
{
&quot;email&quot;:&quot;victim@mail.com&quot;,
&quot;email&quot;:&quot;attacker@mail.com&quot;
}</code></pre><ul id="295667c3-cb23-4030-aabc-b65efe40f5b6" class="bulleted-list"><li>We can trigger the server that generates the link to generate a link for victim@mail.com but the mail server might only check the last &quot;email&quot; parameter it sees and send it off to attacker@mail.com</li></ul><hr id="8ad7eaee-0a9d-4bba-8088-4b6c5a63ece6"/><ul id="f17b16b5-62fd-491f-ae5d-78bf485e649e" class="bulleted-list"><li>Imagine you are a triager at a bug bounty platform, but your system has gotten very complex to triage bugs and you might accidentaly have part of your admin panel exposed to the public without even knowing it because the developers forgot to add authentication to that page. </li></ul><hr id="d355a1a4-fdd3-49d0-af25-93dbe1d541f9"/><ul id="4705ac98-6bac-4338-aea2-406816b0b05e" class="bulleted-list"><li>There might not be any code reviews going on, which allows for the following statement. The OR should be an AND here:</li></ul><pre id="9c445eba-dd78-42df-a8fe-e3f8c4840240" class="code"><code>SELECT * FROM users WHERE username=&#x27;$username&#x27; OR password=&#x27;$password&#x27;</code></pre><h2 id="6099027d-2355-4a94-80c8-d2de3318a247" class="">Properties of a logic vulnerability</h2><p id="ff4a1291-90f1-45bf-994f-eaa871de895e" class="">These vulnerabilities can exist in the product for years at a time without being discovered. Business logic vulnerabilities have some inherent properties that allow them to stay undetected for long periods of time.</p><ul id="9022ba39-ed54-48ff-b6f9-5ce6c3401cc5" class="bulleted-list"><li>You can&#x27;t detect them with automatic process efficiently. It&#x27;s really hard to teach a robot logic. 🙂</li></ul><ul id="0b66928e-af6c-4f6c-b718-8a21221e93de" class="bulleted-list"><li>These issues are inherently hard to detect manually since they already slipped passed the analyst, developer and tester who could have all caught it.</li></ul><ul id="50e208b4-0cc3-4d72-a209-f214081e9dfa" class="bulleted-list"><li>They range in severity from low to critical in severity depending on the functionality and how it&#x27;s impacted</li></ul><h1 id="67d0bf9d-7906-448c-a278-c8e58cee16ba" class="">Development process</h1><p id="fbdb9e6d-9b9d-40a5-b45c-f6c5a50b9ec8" class="">Let&#x27;s have a look at the development process because i do think it will allow us to understand these vulnerabilites better. There are several methodologies when it comes to developing software. I&#x27;ll briefly cover every one of the most prominent methodologies but know that there are a lot more than i am discussing here. It doesn&#x27;t matter though, they are all weak to business logic. As long as humans work on a program, it&#x27;s bound to have logic vulnerabilities. They might not be impactful but it&#x27;s so easy to overlook that i believe we are far from having discovered all of them. </p><h2 id="de4685d0-3894-47cb-bb67-275d2be11fe0" class="">Waterfal model</h2><figure id="0f2dc555-0481-46aa-ae72-f0f365c3ef62" class="image"><a href="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/waterfal.png"><img style="width:781px" src="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/waterfal.png"/></a></figure><p id="75d954d8-c4cd-4d0a-9675-cb6544a9d565" class="">As you can see in the waterfall model, we have several issues that can help us discover logic flaws, since we can now see at what stages they occur. As we can see here, the requirements are created which leads to the design of an application. From there the developers can get to work and create what needs to be created. The testers go to work, trying to destroy what the developers have built. After all checks have been approved, we enter a phase of maintenance, trying to fix any issues that arise with the feature. </p><p id="de05ade8-38f0-45e1-9db3-222074af97f6" class="">After all this is said and done, several features will be stacked upon eachother to build an application. When a new feature has to be built, this is usually not a big issue. Old code is not being touched and new code is being created, usually with insufficient unit tests, and usually without the proper documentation. As the project is young and still full of motivated people that got to start something new, this usually is not a big problem but later down the line when features need to be built upon or refactored, the issues start to arise. This means that whenever we are dealing with a target that seems to bring out major releases every now and again that we might be talking about the waterfall or V-model. These methodologies share a lot of similarities when it comes to entry points for logic vulnerabilties so we will continue in the next chapter.</p><h2 id="075aae3f-076b-489a-94c5-b5f5c1df8176" class="">V-Model</h2><figure id="4bd1031a-284f-422a-ad8b-6e74c00b4aa6" class="image"><a href="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/V-Model.png"><img style="width:861px" src="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/V-Model.png"/></a></figure><p id="a1017bce-4ee3-4e6f-bab0-f072c2c9737f" class="">As we can see in the V-model, every stage of design and coding is tested propperly. This has some advantages and disadvtanges but it appears to have less room for logic flaws. While i agree that the more basic logic flaws can be mitigated by the acceptance testing. There&#x27;s still a huge surface for business logic vulnerabilities. Above the waterfall model, we also have some extra complexity in there. </p><p id="3b061143-2dbb-4659-810e-3c51da1e1196" class="">While it might seem the extra complexity may be the cause of a lot of logic vulnerabilities, it&#x27;s not. In this case the extra complexity makes it so that it&#x27;s easier to mask business logic vulnerabilities. Extra attention to the process draws away attention from the logic itself and people tend to start focussing more on the existing stories instead of thinking up scenario&#x27;s that have not been described. </p><p id="f61bfb8b-93d4-4aaf-8401-1e69e203f31b" class="">The biggest attack surface for us will be when a new release hits the testing enviornment. This is when all the processes that have been followed and all the features that have been created come together. We have to test the new features that have been developed and the old features that have been refactored. This is why it&#x27;s important to subscribe to any release notes if possible. So to summarize:</p><ul id="6f20563e-d59c-4562-83d5-f103fcbdea40" class="bulleted-list"><li>Test when new releases hit production</li></ul><ul id="2786c230-d216-401c-b1bb-28420ff7ce45" class="bulleted-list"><li>Test the new features</li></ul><ul id="2ceb791e-79b3-42a6-b51d-d53c91ca3aa1" class="bulleted-list"><li>Test the refactored features</li></ul><ul id="375f4b0e-6539-4216-91b3-f6eac3183d9a" class="bulleted-list"><li>Think about how features can interact with one another and if there might be a possible flaw in the interaction</li></ul><ul id="80827530-bee0-4f4f-9eb8-6379b2a895bd" class="bulleted-list"><li>Try to subscribe to any newsletters if possible</li></ul><h2 id="7df36b45-cc79-409b-8499-9c7fa0e53b64" class="">Agile</h2><figure id="f08e92aa-9f55-4207-8323-6b8f6068a671" class="image"><a href="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/agile.png"><img style="width:591px" src="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/agile.png"/></a></figure><p id="5e428fa9-d1ee-4905-b323-5edf19f10822" class="">As you can see, in agile, things move in a cycle, and often a 2 week cycle. This is fast and it allows for the easy introduction of business logic flaws due to either: </p><ul id="d5a79fd7-1e74-4204-b718-b607e506b168" class="bulleted-list"><li>Regression errors<ul id="45cf10d7-3501-4333-8a26-d1c6e576b7d7" class="bulleted-list"><li>A messy developer can easily have an old piece of code on the laptop and commit it, after which it gets smuggles to production in a HUGE code commit with many files. </li></ul><ul id="68c1b435-1f35-4634-8f9a-d89ece77750e" class="bulleted-list"><li>A developer can easily make a mistake due to the time pressure or missing documentation</li></ul></li></ul><ul id="0bc0ba1e-6a7e-4a12-b010-dc97e026946c" class="bulleted-list"><li>If agile is not being used propperly (which is often the case), the process becomes a lot more prone to business errors<ul id="c7a2179f-77d8-4b7b-ad6f-d76f638c30c5" class="bulleted-list"><li>User stories are often not chopped up into their smallest workeable tasks, which allows for missed requirements due to higher complexity</li></ul><ul id="c996280d-e91b-4381-b1ee-f418987924b2" class="bulleted-list"><li>Sprints are often way too big, taking in a huge scope due to<ul id="c6ce7172-5e59-4669-ace3-025379bb098c" class="bulleted-list"><li>Tasks not being estimated propperly</li></ul><ul id="3b99a740-0f77-4343-8144-cd42880e5df6" class="bulleted-list"><li>Sprint capacity being overrated</li></ul><ul id="f6b183ac-0715-4766-9054-7ad9780fb197" class="bulleted-list"><li>Sprints might take way too long, taking in a huge scope</li></ul></li></ul><p id="83219231-4c65-4410-89af-3a6a5f87ee34" class="">All of these points make it easier for business logic flaws to appear and we should definitly test:</p><ul id="37b9f894-38de-4139-b87b-384bef2d8db2" class="bulleted-list"><li>New features</li></ul><ul id="7544c7ad-4916-4426-9530-6fc59e937384" class="bulleted-list"><li>Our targets every release cycle (usually 2 weeks)</li></ul><ul id="588c6277-3b71-4b2c-a48e-d19f305aadda" class="bulleted-list"><li>Refactored features</li></ul><h1 id="f34678b6-7da2-4399-b8ac-fa785d8ac8c2" class="">What is the impact? </h1><p id="6b6eef55-d7de-4e8b-a6c5-e91e8be8f3fb" class="">The impact is highly dependant on the specific target and logic flaw that you found. It is related to the impacted functionality as well. </p><ul id="e2f7e9f8-45fe-4c1c-a6cb-0f544f2fd948" class="bulleted-list"><li>Client side calculations of prices in a clothing webshop - High/Crit<ul id="2a1cf99f-0d74-4495-b25c-6575810eece6" class="bulleted-list"><li>This is core business for the target so any issue related to the core business will automatically be more impactful </li></ul></li></ul><ul id="6c0f2574-ccaf-408b-b261-b5ea6689d486" class="bulleted-list"><li>When brute forcing usernames, you get a 200 OK status when the username you are trying to brute force exists and a 403 if it does not exist on the login page - Low<ul id="4a143021-3f21-4232-a76c-5d12a1bf4b63" class="bulleted-list"><li>This is rather low unless those usernames really have to be secret, you&#x27;d have to brute force the login names and then you have to still guess the correct password. This is more usefull on a pentest job.</li></ul></li></ul><ul id="fab26027-e5cf-4807-88a3-62a582b1095d" class="bulleted-list"><li>Negative amounts of items on a webshop lead to negative prices - High/Crit<ul id="e85441a0-7f6d-4f43-a36a-2181170bab8a" class="bulleted-list"><li>This is core business for the target so any issue related to the core business will automatically be more impactful above all, impact on money directly is very important</li></ul></li></ul><ul id="b574ae4b-b886-4346-87da-3e990f6038bd" class="bulleted-list"><li>If price = integer and amount = integer and total price = interger we can overflow total price when we price * amount - Critical<ul id="a3871ddd-3ad7-4b16-baed-f0b34c2337bf" class="bulleted-list"><li>This might lead to the target returning us money which is certainly not desireable</li></ul></li></ul><ul id="e69121c1-91c8-4f56-9623-59868449d881" class="bulleted-list"><li>Registering with the same username as an existing user takes over the account - Critical<ul id="2590481a-3637-42b3-b5c6-77b9837042be" class="bulleted-list"><li>Account takeovers are always higher on the severity scale</li></ul></li></ul><ul id="ba8e2a13-23d5-4aae-80e0-5aa00f69d464" class="bulleted-list"><li>The user manual might tell you that you can&#x27;t deactivate super admin users, but after trying it you can - Medium<ul id="20cad5a3-eeb0-4f11-a051-55c7451ba224" class="bulleted-list"><li>You have to be a priviledged user to even be allowed into the user management system so this lowers the severity a bit</li></ul></li></ul><ul id="4010b4fc-4a29-404f-ab21-7cb6609f0cae" class="bulleted-list"><li>Field in the response that&#x27;s not in the original request but does get processed by the server when you add it - Nothing/Critical<ul id="c2c11543-80d1-4911-8094-13bddffbcd89" class="bulleted-list"><li>This really depends on the fields that is being processed here. If you can change your accounttype from &quot;User&quot; to &quot;Admin&quot; This would ofcourse be a big problem.</li></ul></li></ul><ul id="a42773f7-2a70-4b11-b22a-9bcb78c03bac" class="bulleted-list"><li>Importing products with the same name as existing ones overwrites them. Even if the products do not belong to you and you should not be able to overwrite them. - Medium<ul id="38ba822d-587d-47eb-95dc-2a4684093c86" class="bulleted-list"><li>You are already in a priviledged position before you can import products, this lowers the severity</li></ul></li></ul><p id="6993c93f-3ff1-444e-9760-a98f622eaca3" class="">
</p><p id="af00b208-b4af-4e84-ae21-2254bcfb9a67" class="">
</p><h1 id="d3290d59-4aa7-4282-b7dc-921eafda43d6" class="">Mitigation</h1><p id="77bd67f4-df5b-4b72-9788-ea9b534ba9c7" class="">To mitigate all of these topics that we discussed in previous chapters, we have to train our brain to recognize these flaws in logic, take the time to propperly analyze features and document them and write good unit test to prevent regression flaws.</p><h1 id="4e716338-2056-4af6-a6d0-15524bb0f1b0" class="">Extra-curriculum activities</h1><p id="d9b0eadf-b8cb-4dbc-860b-21edb939abfc" class="">We can train our logic skills easily, there are hunderds of activities you can do to increase your logic skills. My favourite are escape rooms! This is a very fun way to increase your logic thinking skills and it will help you spot those details more easily. A fun and free way to get started is to look up any of the 100&#x27;s of free escape rooms you can print at home and start playing right away.</p><figure id="33c29329-5140-4ab5-805f-018ede73f3dc"><a href="https://escapethereview.co.uk/free-online-escape-games/#be-the-escape" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Free online escape games</div><div class="bookmark-description">In the time of corona, many escape room creators have been busy creating online games, and many of them have generously made their games available at no charge. I binge-played over 50 of them, and (after recovering) have put together a quick summary of each of them.</div></div><div class="bookmark-href"><img src="https://escapethereview.co.uk/wp-content/uploads/2018/03/cropped-favicon_xlarge-192x192.png" class="icon bookmark-icon"/>https://escapethereview.co.uk/free-online-escape-games/#be-the-escape</div></div><img src="https://escapethereview.co.uk/wp-content/uploads/2020/05/free.jpg" class="bookmark-image"/></a></figure><p id="39d606d1-9215-40ab-ac04-522622b8a528" class="">What&#x27;s also very useful are these logic games. There are sooooo many of these it&#x27;s impossible to even count them. </p><figure id="525c73db-d24f-43f1-ba24-4241bcdd0272" class="image"><a href="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/Untitled.png"><img style="width:1874px" src="The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c/Untitled.png"/></a></figure><p id="f59eeb31-f235-4dc0-8aec-d14384fb9ac6" class="">So even though logic seems like a hard skill to train, it seems like enough people are willing to take on the challenge and have developed learning material that can help us. It may seem dumb but yes, we can train our own logic.</p><p id="ea8589a0-7dbe-4723-8e8a-8456b6e1444c" class="">
</p></li></ul></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
