<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Uncle Rat's Notes</title><style>
  
  	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
  
  /* webkit printing magic: print all background colors */
  html {
    -webkit-print-color-adjust: exact;
  }
  * {
    box-sizing: border-box;
    -webkit-print-color-adjust: exact;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }
  @media only screen {
    body {
      margin: 2em auto;
      max-width: 900px;
      color: rgb(55, 53, 47);
    }
  }
  
  body {
    line-height: 1.5;
    white-space: pre-wrap;
  }
  
  a,
  a.visited {
    color: inherit;
    text-decoration: underline;
  }
  
  .pdf-relative-link-path {
    font-size: 80%;
    color: #444;
  }
  
  h1,
  h2,
  h3 {
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.75em;
  }
  
  h1 {
    font-size: 1.875rem;
    margin-top: 1.875rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
  }
  
  .source {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1.5em;
    word-break: break-all;
  }
  
  .callout {
    border-radius: 3px;
    padding: 1rem;
  }
  
  figure {
    margin: 1.25em 0;
    page-break-inside: avoid;
  }
  
  figcaption {
    opacity: 0.5;
    font-size: 85%;
    margin-top: 0.5em;
  }
  
  mark {
    background-color: transparent;
  }
  
  .indented {
    padding-left: 1.5em;
  }
  
  hr {
    background: transparent;
    display: block;
    width: 100%;
    height: 1px;
    visibility: visible;
    border: none;
    border-bottom: 1px solid rgba(55, 53, 47, 0.09);
  }
  
  img {
    max-width: 100%;
  }
  
  @media only print {
    img {
      max-height: 100vh;
      object-fit: contain;
    }
  }
  
  @page {
    margin: 1in;
  }
  
  .collection-content {
    font-size: 0.875rem;
  }
  
  .column-list {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    padding: 0 1em;
  }
  
  .column:first-child {
    padding-left: 0;
  }
  
  .column:last-child {
    padding-right: 0;
  }
  
  .table_of_contents-item {
    display: block;
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0.125rem;
  }
  
  .table_of_contents-indent-1 {
    margin-left: 1.5rem;
  }
  
  .table_of_contents-indent-2 {
    margin-left: 3rem;
  }
  
  .table_of_contents-indent-3 {
    margin-left: 4.5rem;
  }
  
  .table_of_contents-link {
    text-decoration: none;
    opacity: 0.7;
    border-bottom: 1px solid rgba(55, 53, 47, 0.18);
  }
  
  table,
  th,
  td {
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-collapse: collapse;
  }
  
  table {
    border-left: none;
    border-right: none;
  }
  
  th,
  td {
    font-weight: normal;
    padding: 0.25em 0.5em;
    line-height: 1.5;
    min-height: 1.5em;
    text-align: left;
  }
  
  th {
    color: rgba(55, 53, 47, 0.6);
  }
  
  ol,
  ul {
    margin: 0;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
  }
  
  li > ol:first-child,
  li > ul:first-child {
    margin-block-start: 0.6em;
  }
  
  ul > li {
    list-style: disc;
  }
  
  ul.to-do-list {
    text-indent: -1.7em;
  }
  
  ul.to-do-list > li {
    list-style: none;
  }
  
  .to-do-children-checked {
    text-decoration: line-through;
    opacity: 0.375;
  }
  
  ul.toggle > li {
    list-style: none;
  }
  
  ul {
    padding-inline-start: 1.7em;
  }
  
  ul > li {
    padding-left: 0.1em;
  }
  
  ol {
    padding-inline-start: 1.6em;
  }
  
  ol > li {
    padding-left: 0.2em;
  }
  
  .mono ol {
    padding-inline-start: 2em;
  }
  
  .mono ol > li {
    text-indent: -0.4em;
  }
  
  .toggle {
    padding-inline-start: 0em;
    list-style-type: none;
  }
  
  /* Indent toggle children */
  .toggle > li > details {
    padding-left: 1.7em;
  }
  
  .toggle > li > details > summary {
    margin-left: -1.1em;
  }
  
  .selected-value {
    display: inline-block;
    padding: 0 0.5em;
    background: rgba(206, 205, 202, 0.5);
    border-radius: 3px;
    margin-right: 0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    white-space: nowrap;
  }
  
  .collection-title {
    display: inline-block;
    margin-right: 1em;
  }
  
  time {
    opacity: 0.5;
  }
  
  .icon {
    display: inline-block;
    max-width: 1.2em;
    max-height: 1.2em;
    text-decoration: none;
    vertical-align: text-bottom;
    margin-right: 0.5em;
  }
  
  img.icon {
    border-radius: 3px;
  }
  
  .user-icon {
    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;
    margin-right: 0.5rem;
  }
  
  .user-icon-inner {
    font-size: 0.8em;
  }
  
  .text-icon {
    border: 1px solid #000;
    text-align: center;
  }
  
  .page-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
  }
  
  .page-header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .page-header-icon-with-cover {
    margin-top: -0.72em;
    margin-left: 0.07em;
  }
  
  .page-header-icon img {
    border-radius: 3px;
  }
  
  .link-to-page {
    margin: 1em 0;
    padding: 0;
    border: none;
    font-weight: 500;
  }
  
  p > .user {
    opacity: 0.5;
  }
  
  td > .user,
  td > time {
    white-space: nowrap;
  }
  
  input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 0.6em;
    vertical-align: middle;
  }
  
  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  
  .image {
    border: none;
    margin: 1.5em 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
  }
  
  .code,
  code {
    background: rgba(135, 131, 120, 0.15);
    border-radius: 3px;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 85%;
    tab-size: 2;
  }
  
  code {
    color: #eb5757;
  }
  
  .code {
    padding: 1.5em 1em;
  }
  
  .code-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }
  
  .code > code {
    background: none;
    padding: 0;
    font-size: 100%;
    color: inherit;
  }
  
  blockquote {
    font-size: 1.25em;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid rgb(55, 53, 47);
  }
  
  .bookmark {
    text-decoration: none;
    max-height: 8em;
    padding: 0;
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  
  .bookmark-title {
    font-size: 0.85em;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.75em;
    white-space: nowrap;
  }
  
  .bookmark-text {
    display: flex;
    flex-direction: column;
  }
  
  .bookmark-info {
    flex: 4 1 180px;
    padding: 12px 14px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .bookmark-image {
    width: 33%;
    flex: 1 1 180px;
    display: block;
    position: relative;
    object-fit: cover;
    border-radius: 1px;
  }
  
  .bookmark-description {
    color: rgba(55, 53, 47, 0.6);
    font-size: 0.75em;
    overflow: hidden;
    max-height: 4.5em;
    word-break: break-word;
  }
  
  .bookmark-href {
    font-size: 0.75em;
    margin-top: 0.25em;
  }
  
  .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
  .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
  .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
  .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
  .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
  
  .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
  
  .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
  
  .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
  
  .highlight-default {
  }
  .highlight-gray {
    color: rgb(155,154,151);
  }
  .highlight-brown {
    color: rgb(100,71,58);
  }
  .highlight-orange {
    color: rgb(217,115,13);
  }
  .highlight-yellow {
    color: rgb(223,171,1);
  }
  .highlight-teal {
    color: rgb(15,123,108);
  }
  .highlight-blue {
    color: rgb(11,110,153);
  }
  .highlight-purple {
    color: rgb(105,64,165);
  }
  .highlight-pink {
    color: rgb(173,26,114);
  }
  .highlight-red {
    color: rgb(224,62,62);
  }
  .highlight-gray_background {
    background: rgb(235,236,237);
  }
  .highlight-brown_background {
    background: rgb(233,229,227);
  }
  .highlight-orange_background {
    background: rgb(250,235,221);
  }
  .highlight-yellow_background {
    background: rgb(251,243,219);
  }
  .highlight-teal_background {
    background: rgb(221,237,234);
  }
  .highlight-blue_background {
    background: rgb(221,235,241);
  }
  .highlight-purple_background {
    background: rgb(234,228,242);
  }
  .highlight-pink_background {
    background: rgb(244,223,235);
  }
  .highlight-red_background {
    background: rgb(251,228,228);
  }
  .block-color-default {
    color: inherit;
    fill: inherit;
  }
  .block-color-gray {
    color: rgba(55, 53, 47, 0.6);
    fill: rgba(55, 53, 47, 0.6);
  }
  .block-color-brown {
    color: rgb(100,71,58);
    fill: rgb(100,71,58);
  }
  .block-color-orange {
    color: rgb(217,115,13);
    fill: rgb(217,115,13);
  }
  .block-color-yellow {
    color: rgb(223,171,1);
    fill: rgb(223,171,1);
  }
  .block-color-teal {
    color: rgb(15,123,108);
    fill: rgb(15,123,108);
  }
  .block-color-blue {
    color: rgb(11,110,153);
    fill: rgb(11,110,153);
  }
  .block-color-purple {
    color: rgb(105,64,165);
    fill: rgb(105,64,165);
  }
  .block-color-pink {
    color: rgb(173,26,114);
    fill: rgb(173,26,114);
  }
  .block-color-red {
    color: rgb(224,62,62);
    fill: rgb(224,62,62);
  }
  .block-color-gray_background {
    background: rgb(235,236,237);
  }
  .block-color-brown_background {
    background: rgb(233,229,227);
  }
  .block-color-orange_background {
    background: rgb(250,235,221);
  }
  .block-color-yellow_background {
    background: rgb(251,243,219);
  }
  .block-color-teal_background {
    background: rgb(221,237,234);
  }
  .block-color-blue_background {
    background: rgb(221,235,241);
  }
  .block-color-purple_background {
    background: rgb(234,228,242);
  }
  .block-color-pink_background {
    background: rgb(244,223,235);
  }
  .block-color-red_background {
    background: rgb(251,228,228);
  }
  .select-value-color-default { background-color: rgba(206,205,202,0.5); }
  .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
  .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
  .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
  .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
  .select-value-color-green { background-color: rgba(0,135,107,0.2); }
  .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
  .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
  .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
  .select-value-color-red { background-color: rgba(255,0,26,0.2); }
  
  .checkbox {
    display: inline-flex;
    vertical-align: text-bottom;
    width: 16;
    height: 16;
    background-size: 16px;
    margin-left: 2px;
    margin-right: 5px;
  }
  
  .checkbox-on {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
  }
  
  .checkbox-off {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
  }
    
  </style></head><body> <article id="d6487b72-0424-4f15-9482-be2dfb025fea" class="page sans"> <header> <div class="page-header-icon undefined"> <span class="icon">⚔️</span> </div><h1 class="page-title">Uncle Rat's Notes</h1> </header> <div class="page-body"> <p id="996ddf3b-f3e6-4880-8e3b-c0387331f1b2" class=""></p><p id="bb79deff-0c0e-4618-be0b-3efabd7cabd0" class=""></p><figure id="1097d5c08b8a4da0907fd593003272ae" class="link-to-page"> <a href="Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae.html" ><span class="icon">📗</span>Broad scope methodology - Manual </a> </figure> <figure id="bb563c4b-361c-417c-b6e3-ec4268889a83" class="link-to-page"> <a href="Medium%20articles%20772065d32a0a4425a2f6343adc86acb5.html" ><span class="icon">💚</span>Medium articles</a > </figure> <figure id="0ad0878f-3309-4ea6-b8ac-90e94c2b0dc2" class="link-to-page"> <a href="OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d.html" ><span class="icon">🥬</span>OWASP top 10</a > </figure> <figure id="5633da87-439b-4f3b-91e5-6feeb5a3332f" class="link-to-page"> <a href="Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a.html" ><span class="icon">🍏</span>Practical Demonstration - Main Web Application hacking</a > </figure> <figure id="f2481eba-6f7c-4873-b99b-33739bb87033" class="link-to-page"> <a href="Rat%27s%20methodology%20e728e0cffd8d429e8f9a1317b05feadf.html" ><span class="icon">💚</span>Rat's methodology</a > </figure> <figure id="dbfdda26-a21f-48c7-b105-6cb7693481bb" class="link-to-page"> <a href="Tools%2006ba3f2249914070ae81c11f60c6a370.html" ><span class="icon">💚</span>Tools</a > </figure> <figure id="810a9009-d003-4951-8ca3-c663f36100ea" class="link-to-page"> <a href="Vulnerability%20types%20d6487b7204244f159482be2dfb025fea.html" ><span class="icon">💚</span>Vulnerability types</a > </figure> </div></article> <a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a>
  <br/><br/><hr/><br/><br/>
  <div id="top">
		<nav>shez4n.github.io/Rats-Notes HTML Site Map</nav>
		<h3>
<span>Total pages: 93</span>
<a href="https://shez4n.github.io/Rats-Notes"><strong>Homepage</strong></a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">8 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/" title="Uncle Rat's Notes">Uncle Rat's Notes</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae.html" title="Broad scope methodology - Manual">Broad scope methodology - Manual</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5.html" title="Medium articles">Medium articles</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d.html" title="OWASP top 10">OWASP top 10</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a.html" title="Practical Demonstration - Main     Web Application hacking">Practical Demonstration - Main     Web Application hacking</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Rat%27s%20methodology%20e728e0cffd8d429e8f9a1317b05feadf.html" title="Rat&amp;#x27;s methodology">Rat&#x27;s methodology</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370.html" title="Tools">Tools</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea.html" title="Vulnerability types">Vulnerability types</a></li><li><ul class="level-1">

            <li class="lhead">Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/  <span class="lcount">9 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d.html" title="0. Subdomain enumeration">0. Subdomain enumeration</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/1%20Creating%20our%20list%20of%20subdomains%20380c3bc8b56846108ce78f0062bed869.html" title="1. Creating our list of subdomains">1. Creating our list of subdomains</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/2%20Processing%20Our%20List%20Of%20Subdomain%206bf06bf770584289a8abd9e63c7bf2bd.html" title="2. Processing Our List Of Subdomain">2. Processing Our List Of Subdomain</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/3%20Subdomain%20flyover%205fe81be649ca4b849011d19ed4e53482.html" title="3. Subdomain flyover">3. Subdomain flyover</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/4%20Exploiting%20open%20ports%2028f4a661e49d42748c33b352ad34dc1a.html" title="4. Exploiting open ports">4. Exploiting open ports</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817.html" title="A. Vulnerability scanning">A. Vulnerability scanning</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/B%20Vulnerability%20testing%20strategy%20b4124e41647c49c49b11b70e1fb79cff.html" title="B. Vulnerability testing strategy">B. Vulnerability testing strategy</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e.html" title="98 Running your scripts on a VPS">98 Running your scripts on a VPS</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Broad%20scope%20methodology%20-%20Manual%201097d5c08b8a4da0907fd593003272ae/99%20List%20of%20tools%20for%20grabbing%20subdomains%20788400d9c9d14a79b45c2fb1f6463692.html" title="99. List of tools for grabbing subdomains">99. List of tools for grabbing subdomains</a></li>
</ul><ul class="level-1">

            <li class="lhead">Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/  <span class="lcount">5 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/How%20to%20become%20a%20hacker%202cecb0bb861f47e081a40246e1e43b47.html" title="How to become a hacker">How to become a hacker</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/Are%20you%20a%20competitive%20hacker%20383f929eda6c4206a762fa12c189b1b5.html" title="Are you a competitive hacker?">Are you a competitive hacker?</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/Docker%20A%20Bug%20Bounty%20Hunters%20Best%20Friend%20df662f7e0f1a4c8290b76f8d640ded4b.html" title="Docker: A Bug Bounty Hunters Best Friend">Docker: A Bug Bounty Hunters Best Friend</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/How%20to%20handle%20failure%20c4edf74994974bb388eecaddc2210199.html" title="How to handle failure">How to handle failure</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Medium%20articles%20772065d32a0a4425a2f6343adc86acb5/Bugbountyhunter%20com%20membership%20fbd44fccb0e648f6b04fe523218e7aad.html" title="Bugbountyhunter.com membership">Bugbountyhunter.com membership</a></li>
</ul><ul class="level-1">

            <li class="lhead">OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/  <span class="lcount">1 pages</span></li>
            
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622.html" title="Full">Full</a></li><li><ul class="level-2">

            <li class="lhead">Full%209b423f8672d4467da1789985a0525622/  <span class="lcount">8 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/Introduction%2030b466ed3bf44e8ba54c504890c0b2ae.html" title="Introduction">Introduction</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9.html" title="1. Injection">1. Injection</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/2%20Broken%20authentication%205e80536094584b97a9b8ece3070be44a.html" title="2. Broken authentication">2. Broken authentication</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/3%20Sensitive%20data%20exposure%20459d268277c14fafb9aaf9daade3b222.html" title="3. Sensitive data exposure">3. Sensitive data exposure</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/4%20XML%20eXternal%20Entities%20abeb166097b54224999a40090e9948ec.html" title="4 XML eXternal Entities">4 XML eXternal Entities</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/5%20Broken%20Access%20Control%20609e7d5fe10249f9a9288df639ac80f2.html" title="5. Broken Access Control">5. Broken Access Control</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/6%20Security%20Misconfiguration%201e1dfa2451ca4688a5e30682771b64fc.html" title="6. Security Misconfiguration">6. Security Misconfiguration</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/7%20XSS%20a3d77fd53e74435db239e6ed13b08ea5.html" title="7. XSS">7. XSS</a></li><li><ul class="level-3">

            <li class="lhead">1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/ </li>
            <li><ul class="level-4">

            <li class="lhead">Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/  <span class="lcount">5 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/Name%20of%20current%20user%200ab7d535bb134758980bcecddb4c0071.html" title="Name of current user">Name of current user</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/Operating%20system%209f5937733618457091ea5bf25b95ec81.html" title="Operating system">Operating system</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/Network%20configuration%203a10ef04443e4d84bf60c93da2e7d88a.html" title="Network configuration">Network configuration</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/Network%20connections%20591bc10a28704c5dae42eb086c9f3d04.html" title="Network connections">Network connections</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/OWASP%20top%2010%20ef5159f34b624404992e480ef1eedd4d/Full%209b423f8672d4467da1789985a0525622/1%20Injection%20299ca260cd4e4c5e9afcf191d2b8f1e9/Copy%20of%20Linux%20and%20windows%20commands%2000be2c96ca4a45b5adfad32224ecfcdf/Running%20processes%20642fb16873174dde9fbf7ce898295e58.html" title="Running processes">Running processes</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul><ul class="level-1">

            <li class="lhead">Tools%2006ba3f2249914070ae81c11f60c6a370/  <span class="lcount">4 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363.html" title="Burp suite">Burp suite</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Analyzing%20javascript%20files%202f0db4e4231e4c9c9a14127f2c84146d.html" title="Analyzing javascript files">Analyzing javascript files</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Directory%20brute%20forcing%20920e9042b90c4238a213b6ea71f5215b.html" title="Directory brute forcing">Directory brute forcing</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Nmap%20325dbf46e2844516aabc8765bcda6dc5.html" title="Nmap">Nmap</a></li><li><ul class="level-2">

            <li class="lhead">Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/  <span class="lcount">16 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Do%20i%20need%20the%20profesional%20edition%206e330d6dcefc48cd90a55009aa465d14.html" title="Burp Suite: Do i need the profesional edition?">Burp Suite: Do i need the profesional edition?</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Dashboard%203ee10a44ced442859f3b9c91a351ef26.html" title="Burp Suite: Dashboard">Burp Suite: Dashboard</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288.html" title="Burp suite: Target">Burp suite: Target</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20Proxy%2040a11823c8f84dfeb1c9eea619099d4d.html" title="Burp suite: Proxy">Burp suite: Proxy</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20Intruder%2055094ba580ac4957815b4c578c87196a.html" title="Burp suite: Intruder">Burp suite: Intruder</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20repeater%20d4bf73cf9c3146b48b75b24e6d0b797a.html" title="Burp Suite: repeater">Burp Suite: repeater</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Sequencer%20574accee1c9548e1b2d9d31689429d8b.html" title="Burp Suite: Sequencer">Burp Suite: Sequencer</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Decoder%20f734161787184ddba02a1ae02444a4a3.html" title="Burp Suite: Decoder">Burp Suite: Decoder</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Comparer%20ac4f316bf2f542acbf7f0d77ddb33129.html" title="Burp Suite: Comparer">Burp Suite: Comparer</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Extender%20c6050f79d6ab4c40b6a7666c8adae75b.html" title="Burp Suite: Extender">Burp Suite: Extender</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Authorize%20caf514d786514c30ad2c4af1896d1c36.html" title="Burp: Authorize">Burp: Authorize</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Match%20and%20replace%2097423351e4e24f8889204cf651ac15db.html" title="Burp: Match and replace">Burp: Match and replace</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20Top%205%20Proffesional%20extensions%209ff678d662354202b402293f02847736.html" title="Burp suite: Top 5 Proffesional extensions">Burp suite: Top 5 Proffesional extensions</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20Top%205%20Community%20edition%20extensions%200fa9486da730493d9555d636b6744020.html" title="Burp suite: Top 5 Community edition extensions">Burp suite: Top 5 Community edition extensions</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20suite%20How%20to%20use%20burp%20to%20look%20for%20SQLi%20047b9a38100f4b4fb595be0ea3515032.html" title="Burp suite: How to use burp to look for SQLi">Burp suite: How to use burp to look for SQLi</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Tools%2006ba3f2249914070ae81c11f60c6a370/Burp%20suite%2030c8cfff5a484eb4bf31006031feb363/Burp%20Suite%20Content%20discovery%205240f4709cdd4eba8a821626f84d6dab.html" title="Burp Suite: Content discovery">Burp Suite: Content discovery</a></li>
</ul></li>
</ul><ul class="level-1">

            <li class="lhead">Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/  <span class="lcount">11 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/CSRF%209bfcc03c9ce246a58d4815982e85bc18.html" title="CSRF">CSRF</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/IDOR%20bb563c4b361c417cb6e3ec4268889a83.html" title="IDOR">IDOR</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2.html" title="XSS">XSS</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Template%20injections%205633da87439b4f3b91e56feeb5a3332f.html" title="Template injections">Template injections</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/BAC%20f2481eba6f7c4873b99b33739bb87033.html" title="BAC">BAC</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XXE%20dbfdda26a21f48c7b1056cb7693481bb.html" title="XXE">XXE</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/SSRF%20810a9009d00349518ca3c663f36100ea.html" title="SSRF">SSRF</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36.html" title="Command injection">Command injection</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Business%20logic%20flaws%20fa68e1871a024a6a95399dd4cc2718a0.html" title="Business logic flaws">Business logic flaws</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Insecure%20deserialization%20cb6306370b9b4cb1acf8ddf5ab35fdad.html" title="Insecure deserialization">Insecure deserialization</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/The%20Origin%20Of%20Business%20logic%20vulnerabilities%209f522fca6a7044b4a9ae9c1522696b5c.html" title="The Origin Of Business logic vulnerabilities">The Origin Of Business logic vulnerabilities</a></li><li><ul class="level-2">

            <li class="lhead">Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/ </li>
            <li><ul class="level-3">

            <li class="lhead">Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/  <span class="lcount">5 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/Name%20of%20current%20user%20beb0eeaa290a4e0aac30baa74c77087d.html" title="Name of current user">Name of current user</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/Operating%20system%208f3db179a87b4ec487f0386b866951c7.html" title="Operating system">Operating system</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/Network%20configuration%200cf0bc2bcef047ffa7cf5f6f3586dd02.html" title="Network configuration">Network configuration</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/Network%20connections%204676cf7a1c6242d8812e5477a55968f4.html" title="Network connections">Network connections</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Command%20injection%20f3446f65fdc9437b9c16ef96b33edc36/Linux%20and%20windows%20commands%208ed7d380f0a740dfbdb72395dccf7cc8/Running%20processes%20c8592e3c8fe9486eab2b3122c43f318c.html" title="Running processes">Running processes</a></li>
</ul></li>
</ul><ul class="level-2">

            <li class="lhead">Template%20injections%205633da87439b4f3b91e56feeb5a3332f/  <span class="lcount">2 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Template%20injections%205633da87439b4f3b91e56feeb5a3332f/SSTI%205934bbc2430f4887bf5a460087454341.html" title="SSTI">SSTI</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/Template%20injections%205633da87439b4f3b91e56feeb5a3332f/CSTI%20c1ef3fe5df3a4f60a253596e37a2883a.html" title="CSTI">CSTI</a></li>
</ul><ul class="level-2">

            <li class="lhead">XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/  <span class="lcount">3 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e.html" title="XSS Cheat sheet">XSS Cheat sheet</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/General%20XSS%20Beginner%20Guide%20eaccd159eee04f7aaefda9b78bce0c8c.html" title="General XSS Beginner Guide">General XSS Beginner Guide</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/DOM%20XSS%205e31c327eca54f2c84e07fd5e46df88a.html" title="DOM XSS ">DOM XSS </a></li><li><ul class="level-3">

            <li class="lhead">XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/ </li>
            <li><ul class="level-4">

            <li class="lhead">Contexts%208aae6c796a57413099e7e4fdd0ef5709/  <span class="lcount">2 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/Breaks%20javascript%20functions%20c6e6ca69b5314fce978c5b2180a6485d.html" title="Breaks javascript functions">Breaks javascript functions</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/Try%20to%20insert%20our%20own%20JS%20code%208a13b68fc9014164b4b0f4d929bc58fa.html" title="Try to insert our own JS code">Try to insert our own JS code</a></li>
</ul><ul class="level-4">

            <li class="lhead">Techniques%20c0f9870e01324ea5b82e30269cc90503/  <span class="lcount">8 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Basic%20modifications%20a4f80788ef62415ea79e902e21da0760.html" title="Basic modifications">Basic modifications</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Attributes%20and%20tags%2022b6bf65e8d14dd1a983ce484fe28460.html" title="Attributes and tags">Attributes and tags</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Event%20handlers%20951706cd73b2430ba667ec0e3cf631fc.html" title="Event handlers">Event handlers</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Delimiters%20and%20brackers%20bbc14efa30bd42798308d674029f85a1.html" title="Delimiters and brackers">Delimiters and brackers</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Delimiters%20and%20brackers%20-%202%204a92e5bf6a90431999090ce0c9a35da3.html" title="Delimiters and brackers - 2 ">Delimiters and brackers - 2 </a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Eval()%206ea0bd9725f841a59ecc7da81ef27096.html" title="Eval()">Eval()</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Using%20filtered%20words%20in%20filtered%20words%208aa56d798b6b422e986f2b2f630adab5.html" title="Using filtered words in filtered words">Using filtered words in filtered words</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Use%20your%20imagination%203%206af362057ffa48158bc30b14979e51ad.html" title="Use your imagination &amp;lt;3">Use your imagination &lt;3</a></li>
</ul><ul class="level-4">

            <li class="lhead">Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/  <span class="lcount">6 pages</span></li>
            
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Value%20reflection%208b259d50688247dfa63b88fe9d8efa33.html" title="Value reflection">Value reflection</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Test%20objectives%208e35744858e847a98f1ec476fc93d824.html" title="Test objectives">Test objectives</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%201%2063421007b22b491b9290d2789df4c8e7.html" title="Step 1">Step 1</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%202%202666a636c3b3495eb36f77acd72ac35c.html" title="Step 2">Step 2</a></li>
<li class="lpage"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%203%2076a1d746254847bfa08a76e7bdd956d9.html" title="Step 3">Step 3</a></li>
<li class="lpage last-page"><a href="https://shez4n.github.io/Rats-Notes/Vulnerability%20types%20d6487b7204244f159482be2dfb025fea/XSS%200ad0878f33094ea6b8ac90e94c2b0dc2/XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Untitled%2046eae952fe8c43fd8a9cd9f71c1157c6.html" title="Untitled">Untitled</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2022 XML-Sitemaps.com
	</div>
  </body></html>
  
