<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>0. Subdomain enumeration</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b9ba6f29-8bf4-4f25-845e-4e0204c9027d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧺</span></div><h1 class="page-title">0. Subdomain enumeration</h1></header><div class="page-body"><nav id="e2061942-e3b9-451f-afb1-a4b3e7e7bed8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d4270092-f9fc-442a-8569-b80d13b83876">What is it?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bdfebc85-166e-4864-8924-45c0ca2b47a1">Search engine dorking</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#877de91b-c6e4-4196-86b2-44f51f3e8a1b">Archiving website</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bec2ca23-9726-42a8-b113-59d2393be5d7">Tools</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ae61b695-75db-430a-b0fa-7aae40ae4467">DNS datasets</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ede388c5-01d6-41ab-9e61-29cae3527167">Certificate Transparency</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b34fa2c0-a203-4ff6-b15f-02516a1d8141">DNS brute forcing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6e916a13-a444-4513-a7e1-02aea599faed">Permutation scanning</a></div></nav><h1 id="d4270092-f9fc-442a-8569-b80d13b83876" class="">What is it?</h1><figure id="b41cb4a4-1799-4893-a7b8-e7f091fe6f42" class="image"><a href="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Subdomain_Enum.png"><img style="width:822px" src="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Subdomain_Enum.png"/></a></figure><p id="7e34e79a-a01c-4130-bfdc-ec0d3d4317fe" class="">When we talk about subdomain enumeration, we have several options to grab as many subdomains as possible. This is so that we can compose a list of subdomains for later investigations. </p><p id="0fec2b53-c95a-48e3-94cf-ed61d9f39013" class="">We have several process available to us that help make this process easier and help us grab more subdomains.</p><h1 id="bdfebc85-166e-4864-8924-45c0ca2b47a1" class="">Search engine dorking</h1><p id="77fad270-5b63-4e47-b607-00d12b2fd3f1" class="">We have two options when we want to include dorking into our methdology. We can either do some manual dorking use that to increase our list of subdomains, but since that is not very effective, we can easily automate it as well. </p><p id="0ee5a729-4c5d-4ecb-96c7-85318e630c49" class="">
</p><figure id="195790a5-7671-4b0c-ade3-bf7ee6d18a2f" class="image"><a href="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled.png"><img style="width:873px" src="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled.png"/></a></figure><p id="30d0c94a-125b-43c7-a31e-72bcee5908e7" class="">We can use many different search engines to execute this dorking process so automation is more than welcome. </p><p id="d52ab81c-b037-460e-a620-c4d460f29806" class=""><a href="https://github.com/OWASP/Amass">https://github.com/OWASP/Amass</a></p><p id="6a8c37b1-6637-4ec3-b9d1-6d1e2267f03b" class=""><a href="https://github.com/fwaeytens/dnsenum/">https://github.com/fwaeytens/dnsenum/</a></p><h1 id="877de91b-c6e4-4196-86b2-44f51f3e8a1b" class="">Archiving website</h1><p id="ffdebde6-1d32-4821-9bb3-08fdbb28d82e" class="">There are 3 big players in the market of archiving the internet. These websites are set up so that we still enjoy the internet to a greater extend, even if the websites we love so much don&#x27;t exist anymore. We can still visit them and even on existing websites we can grab that hint of nostalgia we all cherish. These websites take a snapshot of the target they are currently crawling if allowed and will index that in their databases. This is very useful for us as hackers since we can grab these snapshots and get the subdomains from them.</p><p id="1c007939-e3d6-43a0-bb4d-2e97bde0b8df" class="">There is NO guarantee these subdomains are still online though and we will have to check them with the technique we will see in the httprobe chapter.</p><p id="e1758088-43ba-4054-a1b7-b502b9a20c21" class=""><a href="https://archive.org/web/">https://archive.org/web/</a></p><p id="6ae82240-bca4-45be-8d61-ee93824547ef" class=""><a href="https://archive-it.org/">https://archive-it.org/</a></p><p id="4eaeba19-11b2-4660-8a1c-c93fc5f8431f" class=""><a href="https://archive.ph/">https://archive.ph/</a></p><figure id="80ff5cfe-954a-4016-9644-03c206c9eeca" class="image"><a href="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%201.png"><img style="width:1041px" src="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%201.png"/></a></figure><h2 id="bec2ca23-9726-42a8-b113-59d2393be5d7" class="">Tools</h2><ul id="03be3b3d-5542-457a-980e-4bfe6df17a87" class="bulleted-list"><li>See search engine dorking</li></ul><h1 id="ae61b695-75db-430a-b0fa-7aae40ae4467" class="">DNS datasets</h1><p id="894bd211-04f2-4414-ab52-5783bbc2f994" class="">There are certain sources out there that gather subdomains. All of the have a different goal but they share one property. They all have a list of subdomains that we can use to query for new subdomains to add to our list.</p><p id="0791c165-2bdf-4ad0-97f8-55579a9d47d3" class="">We can again manually go through these datasets, but tools are much more recommended.</p><p id="9f6c6231-a538-49c7-bbc2-445601f85e7e" class=""><a href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></p><p id="2a4d16cd-026c-4171-bd0d-2350559e66e6" class=""><a href="https://otx.alienvault.com/">https://otx.alienvault.com/</a></p><p id="657fec77-b972-474b-855f-68d1cbdc8e19" class=""><a href="https://github.com/jonluca/Anubis-DB">https://github.com/jonluca/Anubis-DB</a></p><p id="781c03a9-6023-423f-b6bc-3e443b466b04" class="">...</p><p id="d3bc95a8-5c7c-49ed-a959-b658dca330fd" class="">We can also use tools like amass again to gather subdomains from these passive sources.</p><h1 id="ede388c5-01d6-41ab-9e61-29cae3527167" class="">Certificate Transparency</h1><p id="53ffe024-0cd8-4238-b2d4-b48d2a4c8cd1" class="">Some certificate authorities (CA&#x27;s) have made all the certificates they ever issues public. These certificates contain a goldmine of information, including domains, subdomains and email adresses.</p><p id="ccf5b944-8514-4dd9-a47f-b6ac7b9ff1cd" class="">
</p><figure id="4b5d7474-f16f-464d-9f15-354de9e0ff14" class="image"><a href="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%202.png"><img style="width:544px" src="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%202.png"/></a></figure><p id="2662561f-838e-4df1-9d68-c3d7051b0563" class="">
</p><p id="93dfb6f3-2c77-4339-ba03-e65b87b629af" class="">We can again go through all these certificates ourselves, but there are perfectly valid solutions to check for this. </p><ol id="a6a38fa2-ff33-4f2d-8a83-2f14c7e5ed93" class="numbered-list" start="1"><li><a href="https://crt.sh/">https://crt.sh/</a></li></ol><ol id="437c265b-1b67-46c8-bdd8-f37fd74b7aa3" class="numbered-list" start="2"><li><a href="https://censys.io/">https://censys.io/</a></li></ol><ol id="55902531-bdc2-482b-99d6-01178f26e98f" class="numbered-list" start="3"><li><a href="https://developers.facebook.com/tools/ct/">https://developers.facebook.com/tools/ct/</a></li></ol><ol id="3e45fe92-9916-45a1-9b9e-bdad171d72f6" class="numbered-list" start="4"><li><a href="https://www.google.com/transparencyreport/https/ct/">https://google.com/transparencyreport/https/ct/</a></li></ol><p id="320cf930-f9d5-4999-b479-b9b0726f91ed" class="">
</p><figure id="757286bf-5c0a-4879-803d-b5603de721e7" class="image"><a href="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%203.png"><img style="width:1655px" src="0%20Subdomain%20enumeration%20b9ba6f298bf44f25845e4e0204c9027d/Untitled%203.png"/></a></figure><p id="209282cd-bd9f-451d-a09c-f80854deb563" class="">We can automate all this with scripts like <a href="http://ct.py">ct.py</a> from massdns <a href="https://github.com/blechschmidt/massdns">https://github.com/blechschmidt/massdns</a></p><h1 id="b34fa2c0-a203-4ff6-b15f-02516a1d8141" class="">DNS brute forcing</h1><p id="7bd1517d-531e-4062-9c69-3a647d875027" class="">When we are going to try DNS brute forcing, we are trying to query a DNS server and see if our subdomains exist in the DNS. The results of this attack are very heavily dependant on the quality of the wordlists. DNS Recon is an amazing tool for this!</p><p id="3afafe81-81c9-496c-8126-2eed61b4b1d0" class=""><a href="https://github.com/darkoperator/dnsrecon">https://github.com/darkoperator/dnsrecon</a></p><h1 id="6e916a13-a444-4513-a7e1-02aea599faed" class="">Permutation scanning</h1><p id="bb15389b-868d-432f-8097-65f1bc23ee2c" class="">Permutation scanning is a variation on DNS brute forcing. We are going to take our list of known subdomains and we are going to create a list with permutations on that original list.</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
