<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>98 Running your scripts on a VPS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d133b20b-4627-4c8a-8d1c-7b0d894ba31e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖥️</span></div><h1 class="page-title">98 Running your scripts on a VPS</h1></header><div class="page-body"><nav id="34da8ee5-7fcf-4c93-a535-9372902258bc" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e02c3cb6-461f-42c3-8c72-5fd7a32b352b">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bc9ce9d1-e632-46a5-beb7-e30963221faa">Requirements</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f1b943e1-4217-4fc1-a2fc-ee105df0a26a">Cronjobs</a></div></nav><h1 id="e02c3cb6-461f-42c3-8c72-5fd7a32b352b" class="">Introduction</h1><p id="60495fc8-e0e4-45bb-b90b-bf8524ba46db" class="">Sometimes we want to hunt from our laptops, sometimes from our desktops and sometimes even from our phones. Sometimes we want to run a small quick command, sometimes we want to run a full network scan of all ports + TCP ports. Sometimes we want to make a reverse shell connection, sometimes we want to generate an exploit. Sometimes we hunt at home, sometimes we hunt at a friends house. Not everyone has the money to pay for a proper laptop, others do but prefer the comfort of the cloud.</p><p id="9559e450-b5f3-4449-ad02-f02f98c38769" class="">Whatever your reason might be, i think a VPS is a great tool in the arsenal of any hunter. There are many use cases that we can think of to buy a VPS and i personally recommend linode because they take prepaid credit cards, but you also have digital ocean, aws and an army of VPS providers that can help you in your needs. </p><p id="db2659e4-733a-4980-856e-00dec1306bed" class="">Free 100$ credit on linode:</p><p id="545eb059-930e-470a-85a6-0c51138ef905" class=""><a href="https://linode.gvw92c.net/ELJZW">https://linode.gvw92c.net/ELJZW</a></p><h1 id="bc9ce9d1-e632-46a5-beb7-e30963221faa" class="">Requirements</h1><p id="932d08c5-eed1-404e-a997-204280891fd2" class="">Let&#x27;s start off with talking about what kind of VPS you need because a lot of people seem to wonder about this. Basically the cheapest VPS you can find will be more than sufficient, It&#x27;s much better to scale vertically and add another VPS if you need to.</p><p id="e917a707-5796-413d-aa65-9ebceeb15428" class="">For reasons of keeping all your files and commands in one place you might want to consider getting a bigger VPS but most providers let you upgrade without any problem later down the line.</p><p id="8a735b84-8363-43db-ab81-adc67e1a834b" class="">My linode configuration consists of 2 small nanodes.</p><figure id="c7b4ae87-1a41-4ff9-8fcb-787f1bf072c5" class="image"><a href="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled.png"><img style="width:1323px" src="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled.png"/></a></figure><p id="dcdad81f-0539-4975-a136-9acf1db2cb21" class="">Location is also very important, if you are located in the EU, you don&#x27;t want a server in the USA because it will lag it a lot. You have to pick the location closest to you.</p><p id="85a40769-d1ab-4bd6-af88-a7d793418839" class="">
</p><figure id="5722c082-e62b-4ae5-9857-fadd9557154b" class="image"><a href="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled%201.png"><img style="width:489px" src="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled%201.png"/></a></figure><p id="79d23316-bb58-4b9c-af92-4ca6987669de" class="">Backups also matter, if you are serious about putting scripts on your VPS, you should consider working with github but for the results and other configurations, you should consider enabling back-up settings. On linode, it&#x27;s just 2$ a month extra.</p><figure id="c6b4ed75-1fec-4548-a697-0dacab1e6982" class="image"><a href="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled%202.png"><img style="width:965px" src="98%20Running%20your%20scripts%20on%20a%20VPS%20d133b20b46274c8a8d1c7b0d894ba31e/Untitled%202.png"/></a></figure><p id="77147b72-f591-433a-8f5c-4c629276ee5a" class="">Now that you have a VPS, you can set up some stuff.</p><h1 id="f1b943e1-4217-4fc1-a2fc-ee105df0a26a" class="">Cronjobs</h1><p id="8261e05a-cc09-4b5d-95d9-d7d31bd974c5" class="">We need two folders on our server, one that will hold our custom nuclei templates and one that will hold our files which have subdomains lists in them. We then need to create a bash script that will scan our folder to see if new files exist. We can easily do this by making an MD5 hash of the folder and seeing if it differs from the one we made last time. If even one bit is different, our whole MD5 hash will differ as well.</p><p id="35b3fe1e-5eac-4680-b7dd-ee6b12aebc8e" class="">THIS IS PSEUDOCODE, FORM THIS INTO YOUR SCRIPTING LANGUAGE OF CHOICE!</p><pre id="7eef6d8f-647c-475f-890c-ec73a62b56ba" class="code"><code>newSum=`ls domains | md5sum`
oldSum=`cat oldSum.txt`
echo &quot;$value&quot;
if Newsum!=oldSum{
		  StartNuclei(Templates);
			WriteNewHashToFile(oldSum.txt,newSum);
}</code></pre><p id="86b57d9e-2d8d-4e68-bdf0-0e005ba98038" class="">This will need to run every so often so we can set up a cronjob for this.</p><pre id="56924c16-a6f7-44a8-8a15-cd076e88539b" class="code"><code>crontab -e
* */1 * * * checkDomains.sh</code></pre><p id="e64bb1b0-8e53-4012-9936-00a28de5c792" class="">This cronjob will execute our checkDomain script every hour</p><p id="ab1b8e35-ba7d-45a3-bc24-1cc497cb6a6e" class="">We can do the same for a script which will check for new templates, that way we can simply upload them and check our results a few hours later without starting a nuclei command. This makes it so that we can </p><ul id="370a7334-2bc1-4fb9-b3aa-59416b18668f" class="bulleted-list"><li>Add FTP to the template folder</li></ul><ul id="23ad1bdf-6793-467d-abb6-52d7922c7c9a" class="bulleted-list"><li>Easily upload new templates via FTP</li></ul><ul id="c4f8bb38-e304-4242-98b2-379a8536bf8b" class="bulleted-list"><li>Automatic scanning of our domains when a new template exists</li></ul><pre id="3dd12e93-04d3-4a75-bd5b-0fa23217bcb1" class="code"><code>oldSum= &#x27;cat oldSum.txt&#x27;
newSum= &#x27;ls templates | md5sum&#x27;
lastScanDate=`cat lastScanDate.txt`
echo &quot;$value&quot;
	if Newsum!=oldSum{
		  StartNuclei(getTemplateDate(),lastScanDate);
			WriteNewHashToFile(oldSum.txt,newSum);
			updateLastScanDate()
}</code></pre><p id="37e6a537-5858-47b6-a357-ec042400088f" class="">This will again need to run every so often so we will put it in another cronjob</p><pre id="21d3221a-f1ef-4668-bf66-91a62f73b306" class="code"><code>crontab -e
* */1 * * * checkDomains.sh
* */1 * * * checkTemplates.sh</code></pre><p id="16e3429b-83e2-42fc-ad55-9c4982f4a2f3" class="">We can also add a script that will regularly check for new subdomains</p><pre id="03ce0d4a-d1ea-4eae-aaa6-3a9f0bddaf9c" class="code"><code>amass enum -d $1 &gt;&gt; domains-$1.com.txt &amp;
python3 dnsrecon.py -d $1 -D 5000.txt -t brt &gt;&gt; domains-$1.com.txt &amp;
...
sort -u domains-$1.com.txt</code></pre><p id="624e1821-395f-45d7-8f7e-89d3dce90f0b" class="">This script will run amass , dnsrecon , ... and any other script we set to it and send the output to a file which will contain the domain name. Afterwards sort -u will remove all duplicate entries. This will prevent our file size from exploding with duplicate entries.</p><p id="3174fbb6-1846-44d1-84a3-a6e2d6e72717" class="">And then we can again put this in a cronjob to make it run every now and again but we can enter a parameter since we used to $1 in the script. This will take the first parameter and get the value.</p><pre id="72f694ef-579c-4156-91ef-f542f96a6a68" class="code"><code>crontab -e
* */1 * * * checkDomains.sh
* */1 * * * checkTemplates.sh
* * * */1 * domainScan.sh google.com
* * * */1 * domainScan.sh tesla.com
* * * */1 * domainScan.sh yahoo.com</code></pre><p id="83329f46-d69d-4ca4-9392-67592232c027" class="">Now it&#x27;s up to us to create new templates and put them in the templates folder or we can expand the scripts to add things like httprobe.</p><p id="f9926d7c-1ee7-4b44-90ab-d01f13c6abb8" class="">
</p><pre id="b02d29e7-761f-4a94-8de1-4473af4934ec" class="code"><code>amass enum -d $1 &gt;&gt; domains-$1.com.txt &amp;
python3 dnsrecon.py -d $1 -D 5000.txt -t brt &gt;&gt; domains-$1.com.txt &amp;
...
sort -u domains-$1.com.txt
cat domains-$1.com.txt | httprobe &gt;&gt; live-domains-$1.com.txt</code></pre><p id="e416342a-82f1-4cbe-bcc5-92ad11e1f01f" class="">Ofcourse we need to take into account that the more we add, the longer these scripts will run so make sure you give them enough time in the crontab. If we would run them every hour and they take two hours to complete, we will get more and more scripts starting up which will crash your server pretty soon.</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
