<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>99. List of tools for grabbing subdomains</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="788400d9-c9d1-4a79-b45c-2fb1f6463692" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗒️</span></div><h1 class="page-title">99. List of tools for grabbing subdomains</h1></header><div class="page-body"><nav id="963f0b6a-c592-4eaf-af8f-cae389e76692" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4fc6c0a8-d475-40b7-9aa3-9d06fc550ed5">General Tools</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#783dbf1b-87a8-4a1b-a141-b15f1fa6ecdc">Frameworks</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5d31c445-fc35-4506-921a-6e168d4118fe">Dictionary attacks</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#28fef51f-b0f4-427f-865e-b9f71ddeabca">Datasets</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#93ba768e-93ad-433a-99e8-16d7775cf06c">Permutation Scanning</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7cc64109-88da-476f-8221-8e99df6d7758">DNS Databases</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#698985bf-10d5-4905-aea1-50a72804803c">Checking SubDomain Status Code</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b7be365d-4812-455e-aaa9-eec4ae79a92e">Bash Extra resources</a></div></nav><h2 id="4fc6c0a8-d475-40b7-9aa3-9d06fc550ed5" class="">General Tools</h2><ol id="3519fd30-cf66-42eb-9666-8cef3fc172cd" class="numbered-list" start="1"><li><a href="https://github.com/projectdiscovery/subfinder">SubFinder</a></li></ol><ol id="5c49c09e-1f7b-44cc-956f-3d821964f18e" class="numbered-list" start="2"><li><a href="https://github.com/Findomain/Findomain">Findomain</a></li></ol><ol id="d041eb6e-9832-4ea4-8203-d7de9f958f4b" class="numbered-list" start="3"><li><a href="https://github.com/aboul3la/Sublist3r">Sublist3r</a></li></ol><ol id="3afaf760-6a78-4dd7-936f-8e0c572ca370" class="numbered-list" start="4"><li><a href="https://github.com/evilsocket/dnssearch">dnssearch</a></li></ol><ol id="6671e6f8-2b1a-4a3a-95c2-410f38e879d7" class="numbered-list" start="5"><li><a href="https://github.com/Screetsec/Sudomy">Sudomy</a></li></ol><ol id="c0e8dc72-aee9-40bd-9f96-154e5c2439c6" class="numbered-list" start="6"><li><a href="https://github.com/tomnomnom/assetfinder">Assetfinder</a></li></ol><ol id="c7421998-e55d-4e27-8b18-69dc4e005e44" class="numbered-list" start="7"><li><a href="https://github.com/junnlikestea/vita">Vita</a></li></ol><ol id="c8bf7c84-ac70-4e52-b561-523c20ea9f37" class="numbered-list" start="8"><li><a href="https://github.com/d3mondev/puredns">PureDNS</a></li></ol><ol id="1c93bd2e-a995-49ee-a82a-9ba74a56fae3" class="numbered-list" start="9"><li><a href="https://github.com/lc/gau">GetAllUrls(GUA)</a></li></ol><h2 id="783dbf1b-87a8-4a1b-a141-b15f1fa6ecdc" class="">Frameworks</h2><ol id="660ecb6b-ff8d-4c41-950f-c5a00e14d154" class="numbered-list" start="1"><li><a href="https://github.com/OWASP/Amass">Amass</a></li></ol><ol id="285008f4-4b99-48b5-b4d5-7d64137c7192" class="numbered-list" start="2"><li><a href="https://github.com/Screetsec/Sudomy">Sudomy</a></li></ol><ol id="00c9048d-fb6d-48ef-bd56-b4b28ba5b7aa" class="numbered-list" start="3"><li><a href="https://github.com/six2dez/reconftw">ReconFTW</a></li></ol><ol id="2cdba2e3-da38-425a-bc09-e1e162b3e708" class="numbered-list" start="4"><li><a href="https://securitytrails.com/blog/dmitry-osint-tool">DMitry</a> </li></ol><h2 id="5d31c445-fc35-4506-921a-6e168d4118fe" class="">Dictionary attacks</h2><ol id="9da6d876-38cd-4643-841e-81acce224af2" class="numbered-list" start="1"><li><a href="https://github.com/guelfoweb/knock">knockPy</a></li></ol><ol id="d97832e9-0cbb-45f3-a7e8-cf418e6e669d" class="numbered-list" start="2"><li><a href="https://github.com/darkoperator/dnsrecon">DNSRecon</a></li></ol><ol id="900858f8-2f9d-48fc-8378-8e8955e12e0e" class="numbered-list" start="3"><li><a href="https://github.com/blechschmidt/massdns">MassDNS</a></li></ol><h2 id="28fef51f-b0f4-427f-865e-b9f71ddeabca" class="">Datasets</h2><ol id="2e4dab31-ba19-4794-847c-19cdbba090e7" class="numbered-list" start="1"><li><a href="https://crt.sh/">crt.sh</a></li></ol><ol id="2aca0627-1615-4875-a5cb-d16ce3ee45be" class="numbered-list" start="2"><li><a href="https://github.com/tomnomnom/waybackurls">WaybackURLS</a></li></ol><h2 id="93ba768e-93ad-433a-99e8-16d7775cf06c" class="">Permutation Scanning</h2><ol id="3724d563-b4f1-47d3-b6b7-6a8a58ed1626" class="numbered-list" start="1"><li><a href="https://github.com/infosec-au/altdns">AltDNS</a></li></ol><h2 id="7cc64109-88da-476f-8221-8e99df6d7758" class="">DNS Databases</h2><ol id="15c22e7d-ceeb-42dd-880e-9c9e07c1307e" class="numbered-list" start="1"><li><a href="https://dnsdumpster.com/">DNS Dumpster</a></li></ol><ol id="8e97859a-01b7-4358-882a-4e2d58a04933" class="numbered-list" start="2"><li><a href="https://snippets.shodan.io/c/83ldc9nef1Tp2R8C">Shodan</a></li></ol><ol id="34fdcb12-6d72-4530-b574-88bfa80b351c" class="numbered-list" start="3"><li><a href="https://pentest-tools.com/information-gathering/find-subdomains-of-domain">Pentest-tools</a></li></ol><ol id="5eec6f4d-ba7d-492b-89c6-2d9bec9fdd31" class="numbered-list" start="4"><li><a href="https://opendata.rapid7.com/sonar.fdns_v2/">Rapid7 Forward DNS (FDNS)</a></li></ol><ol id="dc836ca3-c3ac-4524-87f1-7183d7f04791" class="numbered-list" start="5"><li><a href="https://github.com/lnxcrew/crobat">Crobat</a></li></ol><ol id="bc927805-ecf8-45f9-bb2a-db6bb58af949" class="numbered-list" start="6"><li><a href="https://subdomainfinder.c99.nl/">Subdomain finder by c99.nl</a></li></ol><ol id="76c1a6f2-eab0-4485-9907-101f8d6b1ef7" class="numbered-list" start="7"><li><a href="http://dns.bufferover.run/dns?q=">BufferOver</a></li></ol><ol id="53d8c986-351e-4c63-9ef5-974c3d52919e" class="numbered-list" start="8"><li><a href="https://spyse.com/">Spyse</a></li></ol><h2 id="698985bf-10d5-4905-aea1-50a72804803c" class="">Checking SubDomain Status Code</h2><ol id="65ba06fa-8512-4791-bc9d-5079b4234b12" class="numbered-list" start="1"><li><a href="https://github.com/evanRubinsteinIT/URLChecker">URLChecker</a></li></ol><ol id="f5d120b3-ad83-433a-90b9-ad262b762442" class="numbered-list" start="2"><li><a href="https://github.com/tomnomnom/httprobe">HTTProbe</a></li></ol><h2 id="b7be365d-4812-455e-aaa9-eec4ae79a92e" class="">Bash Extra resources</h2><pre id="40f35d94-e618-4f63-86ab-894fbabd68ee" class="code"><code>curl -s https://rapiddns.io/subdomain/example.com?full=1 | grep -oP &#x27;_blank&quot;&gt;\K[^&lt;]*&#x27; | grep -v http | sort -u</code></pre><ol id="f802e9b1-35d7-4724-8464-50cebda5247c" class="numbered-list" start="1"><li>curl -s <a href="https://rapiddns.io/subdomain/example.com?full=1">https://rapiddns.io/subdomain/example.com?full=1</a> &gt;&gt;&gt;&gt; Will download a list of all the domains from rapiddns</li></ol><ol id="d6998291-683e-4813-b04e-29501d2e2896" class="numbered-list" start="2"><li>grep -oP &#x27;_blank&quot;&gt;\K[^&lt;]*&#x27; &gt;&gt;&gt;&gt; Will grep all the links that open in a new tab </li></ol><ol id="0225e033-13c1-480a-b056-ffa31c5d6a75" class="numbered-list" start="3"><li>Will grep all URLs that start with http</li></ol><ol id="b3c7cb65-6332-417f-b0dd-19c9241a5251" class="numbered-list" start="4"><li>Will then sort the list</li></ol><p id="8418e8f4-552b-4fb8-9813-4ac09de2a976" class="">
</p><ul id="efd3a1a3-89f8-41ef-8d68-27923cfadf8b" class="bulleted-list"><li><a href="https://gowthams.gitbook.io/bughunter-handbook/list-of-vulnerabilities-bugs/recon-and-osint/subdomain-enumeration">https://gowthams.gitbook.io/bughunter-handbook/list-of-vulnerabilities-bugs/recon-and-osint/subdomain-enumeration</a></li></ul><ul id="f60af900-24f3-4bc7-9f8d-e95bc41dbdda" class="bulleted-list"><li><a href="https://github.com/CristinaSolana/subdomain-recon">https://github.com/CristinaSolana/subdomain-recon</a></li></ul><ul id="87d273e7-4d9f-4fdf-8c0b-535bdf63064a" class="bulleted-list"><li><a href="https://github.com/ARPSyndicate/kenzer">https://github.com/ARPSyndicate/kenzer</a></li></ul><ul id="21065e34-6b2d-4091-ac45-fe44b876a8fd" class="bulleted-list"><li><a href="https://github.com/bing0o/SubEnum">https://github.com/bing0o/SubEnum</a></li></ul><ul id="d8244e74-7e01-4a88-84ec-dd486656e6b4" class="bulleted-list"><li><a href="https://github.com/gwen001/github-search/blob/master/github-subdomains.py">https://github.com/gwen001/github-search/blob/master/github-subdomains.py</a></li></ul></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
