<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A. Vulnerability scanning</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="713c9132-00be-4fd9-8948-a6d2d6d0f817" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👁️‍🗨️</span></div><h1 class="page-title">A. Vulnerability scanning</h1></header><div class="page-body"><nav id="26f61474-b028-4e13-89a1-1a870b924ca7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ab30889-cc00-409d-b1b4-5cfc36f05f26">What is it? </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dc36791d-fe4c-4c45-86dc-4888af7ca47e">How do we do it? </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#94f2dc1e-93ff-43d6-8eb3-dd00e7491393">Templates</a></div></nav><h1 id="7ab30889-cc00-409d-b1b4-5cfc36f05f26" class="">What is it? </h1><p id="24e2b0c6-3c02-4a33-8b47-65ec067fcb28" class="">When we talk about vulnerability scanning, we are talking about scanning our list of domains that we have found up to this point with certain tools that will look for vulnerabilities. Usually the tools themselves will do this by sending out a request and seeing if the response contains all the values that are expected. These test sequences differ per tool and more is not always better. </p><p id="c7705e4c-41a4-412c-b42f-0e197f7ea3b2" class="">As with anything, the bigger your list of vulnerabilities, the more time your scan will need to complete for every subdomain from our list. This does not mean much if we have a list that&#x27;s a few hundred of even a few thousand entries big but this small delay multiplies ofcourse and can grow quite large. After all if we think about it, a 1 second delay may not seem like much but if every target takes 1 second longer and we have 10 000 targets, that&#x27;s 10 000 seconds or over 2 hours of your valuable time gone. </p><h1 id="dc36791d-fe4c-4c45-86dc-4888af7ca47e" class="">How do we do it? </h1><p id="6bc2b17e-a4bd-4be6-957b-aee356caf90d" class="">We can run several tools such as nikto or nuclei here, my weapon of choice is nuclei because this tool works with templates. These templates are very easy to create for yourself as they are basically yaml files with unique points to nuclei which we will over. </p><p id="83710976-c99e-40e4-b71b-48c8f5d4265a" class=""><a href="https://github.com/projectdiscovery/nuclei">https://github.com/projectdiscovery/nuclei</a></p><figure id="eeef90a2-05d3-43c4-8967-38908ce2a0a0" class="image"><a href="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Nuclei_scanning.png"><img style="width:841px" src="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Nuclei_scanning.png"/></a></figure><p id="d9b2bceb-6f9c-488a-8b24-cb2bada96ef3" class="">Now the trick is not going to lie in executing already existing templates, though they are pretty useful. We just have to realise that if we neglect to write new templates and only run the default templates, that we are neglecting a big part of what makes nuclei so good. Being able to write and run our own templates is a bliss and it means we can get a competative edge since we will be scanning much deeper than the default templates and if our template turns out to be good, we can commit it to the templates repository so that the whole community can benefit from your work. </p><h1 id="94f2dc1e-93ff-43d6-8eb3-dd00e7491393" class="">Templates</h1><p id="ce63d087-5b28-4824-bcdf-5011713a035f" class=""><a href="https://github.com/projectdiscovery/nuclei-templates">https://github.com/projectdiscovery/nuclei-templates</a></p><figure id="42cae1e7-e5e8-4b61-b58b-91c94aec811b" class="image"><a href="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Nuclei_template_cheat_sheet.png"><img style="width:631px" src="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Nuclei_template_cheat_sheet.png"/></a></figure><p id="b943f3d9-0b74-4a09-bd36-8a270fe05832" class="">
</p><p id="ec8f4426-b17f-4b04-b669-d8c298d88e37" class="">All of this seems very logical and i promise you that it&#x27;s not as hard as it may seem. Let&#x27;s have a look at some existing templates to see what they entail.</p><pre id="204dac52-df92-4701-bb55-03ce0776083b" class="code"><code>id: CVE-2005-2428
info:
  name: CVE-2005-2428
  author: CasperGN
  severity: medium
  tags: cve,cve2005

requests:
  - method: GET
    path:
      - &quot;{{BaseURL}}/names.nsf/People?OpenView&quot;
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        name: domino-username
        regex:
          - &#x27;(&lt;a href\=\&quot;/names\.nsf/[0-9a-z\/]+\?OpenDocument)&#x27;
        part: body</code></pre><p id="0bec5df0-2a55-48ab-8447-a3ec69e18a39" class="">In our first example we can see CVE-2005-2428 being described. In this CVE, we make a GET request to &quot;{{BaseURL}}/names.nsf/People?OpenView&quot;. It will then check if the status code coming back is 200 AND if the body contains a value matching the regex &#x27;(&lt;a href\=\&quot;/names\.nsf/[0-9a-z\/]+\?OpenDocument)&#x27;. </p><p id="8d2ef495-ca68-4b40-9949-01eeebc36c5b" class="">Lotus Domino R5 and R6 WebMail, with &quot;Generate HTML for all fields&quot; enabled, stores sensitive data from names.nsf in hidden form fields, which allows remote attackers to read the HTML source to obtain sensitive information such as the password hash in the HTTPPassword field.</p><p id="2159e16b-b636-45f6-a431-8f5b064440af" class="">This regex will try and see if it can find links with that sensitive information enabled.</p><pre id="7fab47f3-7654-4d40-bc5c-f9bb04fef56b" class="code"><code>id: CVE-2021-3378

info:
  name: FortiLogger Unauthenticated Arbitrary File Upload
  author: dwisiswant0
  severity: critical
  reference: https://erberkan.github.io/2021/cve-2021-3378/
  description: |
    This template detects an unauthenticated arbitrary file upload
    via insecure POST request. It has been tested on version 4.4.2.2 in
    Windows 10 Enterprise.
  tags: cve,cve2021,fortilogger,fortigate,fortinet

requests:
  - raw:
      - |
        POST /Config/SaveUploadedHotspotLogoFile HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundarySHHbUsfCoxlX1bpS
        Accept: application/json
        Referer: {{BaseURL}}
        Connection: close
        X-Requested-With: XMLHttpRequest
        ------WebKitFormBoundarySHHbUsfCoxlX1bpS
        Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;poc.txt&quot;
        Content-Type: image/png
        POC_TEST
        ------WebKitFormBoundarySHHbUsfCoxlX1bpS
      - |
        GET /Assets/temp/hotspot/img/logohotspot.txt HTTP/1.1
        Host: {{Hostname}}
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - &quot;POC_TEST&quot;
        part: body

      - type: word
        words:
          - &quot;text/plain&quot;
          - &quot;ASP.NET&quot;
        condition: and
        part: header</code></pre><p id="60acf85b-6fc7-410d-b2a9-14cbce7ffd98" class="">The above CVE will demonstrate a raw request which will check the resulting status code and body and even the headers. The request itself will try to upload a PoC and the matchers will look for that PoC afterwards.</p><pre id="c25f9918-3d60-46f5-8767-d422c36a0964" class="code"><code>id: active-admin-exposure

info:
  name: ActiveAdmin Admin Dasboard Exposure
  author: pdteam
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - &#x27;{{BaseURL}}/admin/login&#x27;
    matchers:
      - type: word
        words:
          - &quot;active_admin_content&quot;
          - &quot;active_admin-&quot;
        condition: and</code></pre><p id="f3f5cd2a-a210-4782-8816-f9d8642e4154" class="">As we can see from the above template, we don&#x27;t just have to scan for CVE&#x27;s but can automate the scanning of a lot more.</p><figure id="9c0415e1-dcf6-4710-969a-dfbc62ccc8a0" class="image"><a href="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Untitled.png"><img style="width:872px" src="A%20Vulnerability%20scanning%20713c913200be4fd98948a6d2d6d0f817/Untitled.png"/></a></figure><p id="3d58b32e-8feb-4ca3-a3f1-1bcdc5e867e0" class="">If we want to combine several templates, we can combine them in a workflow file.</p><pre id="29f356fe-8cc2-4e18-a7f6-ec56b14bd3bb" class="code"><code>id: micro-focus-workflow

info:
  name: Micro Focus Checks
  author: dwisiswant0
  description: A simple workflow that runs all Micro Focus related nuclei templates on a given target.

workflows:
  - template: default-logins/UCMDB/micro-focus-ucmdb-default-credentials.yaml
  - template: cves/2020/CVE-2020-11853.yaml
  - template: cves/2020/CVE-2020-11854.yaml</code></pre></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
