<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>B. Vulnerability testing strategy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b4124e41-647c-49c4-9b11-b70e1fb79cff" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👁️‍🗨️</span></div><h1 class="page-title">B. Vulnerability testing strategy</h1></header><div class="page-body"><nav id="242c8541-3194-4fc5-8a22-ebe140e3aa59" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6a40a08e-2b0b-41ea-8ccb-5cc32a81c6a3">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#023e432e-6150-4104-a434-5f2a50681fe9">Finding subdomains</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#87b7050a-fa8a-4da8-8b29-24ac152030cd">Removing duplicates from the list of subdomains</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#07074d64-642b-420d-a0fe-9f2b34f5ef5e">Checking if new domains exist</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5fda64b9-8cf5-4b81-bf02-1b0307d2cd25">Checking if new templates exist</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#39d98b83-d383-48c9-a57a-38f5f08c12f2">Uncle Rat&#x27;s Settings</a></div></nav><h1 id="6a40a08e-2b0b-41ea-8ccb-5cc32a81c6a3" class="">Introduction</h1><figure id="c4b15169-86d6-4a90-a909-8f7c4635c4db" class="image"><a href="B%20Vulnerability%20testing%20strategy%20b4124e41647c49c49b11b70e1fb79cff/vulnerability_scanning_(1).png"><img style="width:1003px" src="B%20Vulnerability%20testing%20strategy%20b4124e41647c49c49b11b70e1fb79cff/vulnerability_scanning_(1).png"/></a></figure><p id="4a35a2e8-5af1-40dc-9167-e0f1148a0ab3" class="">Now that we know what nuclei is and how it works, we can start building up an automated strategy that will help us increase our passive bug bounty scans while we go on with the aquatone chapter and execute our manual testing strategy.</p><p id="2fa724f7-f1d9-4e9a-89ce-5cb033f937d4" class="">I would high recomnmend having at least two VPS servers. This will make it easier to keep the two functionalities seperated. Later on, we will need to grab the files so it will be easier to configure if we can dedicate one IP adress to one function. However all of this is just a suggestion, i know some of you are wizards with bash so it&#x27;s recommended that you write a much better script than what we are about to outline.</p><h1 id="023e432e-6150-4104-a434-5f2a50681fe9" class="">Finding subdomains</h1><p id="6e807703-2372-427c-8529-14dfb96bebc6" class="">Some of you have already indicated to me that they wrote their own scripts to chain all the possible subdomain finder tools. This is the right thing to do here, only we might be able to prallalise the requests instead of sending them sequential for some more speed.</p><pre id="e8b7ce70-97e8-4100-904f-8dc0c1d17358" class="code"><code>amass enum -d example.com &gt;&gt; domains-google.com.txt &amp;
python3 dnsrecon.py -d google.com -D 5000.txt -t brt &gt;&gt; domains-google.com.txt &amp;
...</code></pre><p id="5d34992f-48a8-46d5-8e1a-b7f623ed26f0" class="">We can then call this script on the VM using a command like </p><pre id="2ae534d6-1c78-47be-a9b4-24567cba3e86" class="code"><code>chmod +x chainScript.sh
sh chainScript.sh</code></pre><p id="31dc0755-a2ae-4b86-ba81-83edd9d39b9a" class="">If we then paramterarise the domain we can execute this script by calling a cronjob to check for new subdomains every day for example.</p><pre id="8232f64c-f1e4-4da1-afb2-0b4e08e24dd3" class="code"><code>amass enum -d $1 &gt;&gt; domains-google.com.txt &amp;
python3 dnsrecon.py -d $1 -D 5000.txt -t brt &gt;&gt; domains-google.com.txt &amp;
...</code></pre><p id="349b8399-a6ff-48fb-bc71-6c8dc9983271" class="">The $ will refer to the first parameter and the &amp; behind the commands means they can be sent to the background and will keep running. If we want to to manually run the script and keep it running even after closing our session we can add nohup in front of the command to run the sh script</p><pre id="1b882c75-ac72-4e07-9ea9-b5ef76997518" class="code"><code>nohup sh chainScript.sh google.com &amp;</code></pre><ul id="b6ca57cf-4445-4198-bebe-6a4e1ea46f5f" class="bulleted-list"><li>nohup will keep the command running, even if we end the session</li></ul><ul id="75c021d4-05cd-4df1-b664-e1a19794b9a9" class="bulleted-list"><li><a href="http://google.com">google.com</a> is the first parameter so will be filled into wherever we put $1</li></ul><ul id="f8acfe4c-3b0a-45a0-ab0f-eb4465b06aea" class="bulleted-list"><li>&amp; will send the command to the background</li></ul><h2 id="87b7050a-fa8a-4da8-8b29-24ac152030cd" class="">Removing duplicates from the list of subdomains</h2><pre id="020b4908-71c2-4607-af04-b1effb35a142" class="code"><code>sort -u domains-google.com.txt</code></pre><p id="d6c9ab9b-33ec-4d47-9dfd-d965e79b701b" class="">Since we are running a lot of tools, they will find a lot of duplicates and we don&#x27;t want to do useless scans so we have to remove them.</p><ul id="5c5e85da-6a1f-43b3-9c27-e6a5e490082d" class="bulleted-list"><li>-u flag, removes duplicate entries</li></ul><h1 id="07074d64-642b-420d-a0fe-9f2b34f5ef5e" class="">Checking if new domains exist</h1><p id="274cfb6e-890e-4f16-80fc-e5ed185d9d93" class="">To fill in our work we need to create a worker that will check the list of subdomains every now and again and see if there are new subdomains because certain actions need be started and i love automation when implemented properly.</p><p id="14074334-5067-498e-a9ad-9463826aca6e" class="">To do this i will make a small shell script that will make an md5 hash of the list of subdomains and store it in a file.</p><pre id="d8082a2d-e44c-44c2-b5fb-59a1b411533c" class="code"><code>
newSum=`cat Google.com.txt | md5sum`
oldSum=`cat oldSum.txt`
echo &quot;$value&quot;
	if Newsum!=oldSum{
		  StartNuclei(Templates);
			WriteNewHashToFile(oldSum.txt,newSum);
}</code></pre><p id="99f0981d-1b5b-47bb-8851-8d4f10fdd96e" class="">please note this is pseudo code to make things a bit easier to explain but it&#x27;s the design that counts here and not the pretty code, that&#x27;s very easy to find on google.</p><ul id="2ee3d084-0e22-4cf0-806c-e6fd8f988580" class="bulleted-list"><li>We are reading the value of the MD5 hash of the content of the subdomain list </li></ul><ul id="b6b52f80-74ff-4c61-8c71-76145abd6e79" class="bulleted-list"><li>We are comparing that value to the previous MD5 hash</li></ul><ul id="40abb2e2-f88c-44d7-9979-5957311d9b72" class="bulleted-list"><li>If the Hashes do not match, there&#x27;s a new domain and nuclei springs into action to scan it with all it&#x27;s existing templates</li></ul><ul id="009317c7-d2b1-4676-9b80-204c71718e5f" class="bulleted-list"><li>And also write the new hash to a file.</li></ul><h1 id="5fda64b9-8cf5-4b81-bf02-1b0307d2cd25" class="">Checking if new templates exist</h1><p id="a6d6b461-d343-49c6-8e52-3a89ffac6e21" class="">We also need a similar worker to run which will check if new nuclei templates have been created. If a new template exists, nuclei needs to be started again</p><pre id="4461516e-e1fe-4b97-8ff1-731a7684e0e9" class="code"><code>oldSum= &#x27;cat oldSum.txt&#x27;
newSum= &#x27;ls templates | md5sum&#x27;
lastScanDate=`cat lastScanDate.txt`
echo &quot;$value&quot;
	if Newsum!=oldSum{
		  StartNuclei(getTemplateDate(),lastScanDate);
			WriteNewHashToFile(oldSum.txt,newSum);
			updateLastScanDate()
}
</code></pre><p id="1b53c781-d0a6-40be-90d2-153218c01fd2" class="">The biggest difference here is that we do an &#x27;ls&#x27; command and not a &#x27;cat&#x27; command because we don&#x27;t just have one file for nuclei, instead there are a ton of tiny ones.</p><p id="6657b160-bd9c-4428-8001-2c6bc033e6ae" class="">We also run the NEW templates only in this instance and not all of the templates as there is not perse a new subdomain. </p><h1 id="39d98b83-d383-48c9-a57a-38f5f08c12f2" class="">Uncle Rat&#x27;s Settings</h1><p id="cb09ad3d-dfd3-4888-9d47-f3e09abfbd6b" class="">I always put these scripts in a cronjob that run every hour, but depending on the complexity of the task or the list of subdomains you might have gathered, you may want to run the scripts less frequently. I Gave you mostly psuedo code for these scripts because i want you to build them yourselves. How you scan with nuclei will depend on what you want to do. Will you use all templates? Some? Will you use tags? Will you use severity? It is all up to you how you do this. You have the building blocks, no go play with the lego.</p><p id="711c4758-7713-4985-a390-d05ec03c49ea" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
