<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Burp suite: Target</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="98ed0cf5-917e-4f68-9a48-39a678338288" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤖</span></div><h1 class="page-title">Burp suite: Target</h1></header><div class="page-body"><nav id="3f805dbf-5876-4f19-8a87-42ae66663cfb" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b9bdd685-3185-4eac-9868-f1069e7a87d5">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4de7a195-3046-4b8a-bbca-6fddfa01d5ea">Site map</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0e8c1097-5299-4dab-838b-0570a945a709">filtering</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b56e0181-c15a-4d23-9b0f-82aba5b267df">Scope</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b78da3dd-1ede-48c3-ab34-95ca6b073dc4">Issue definitions</a></div></nav><h1 id="b9bdd685-3185-4eac-9868-f1069e7a87d5" class="">Introduction</h1><p id="b83a9981-11e6-49bd-8ab1-ded0dfb9e0f1" class="">In this tab, we can find several useful options that are invaluable in any bug bounty hunters toolbelt in my opinion. I&#x27;m not going to bore you with the very basics, i assume you already know those. Instead i am going to show you all the cool tricks we can with this section of burp.</p><h1 id="4de7a195-3046-4b8a-bbca-6fddfa01d5ea" class="">Site map</h1><p id="f1dda8fd-a3e6-48b4-bdf5-5ad707bfb67c" class="">The site map displays any URL that we visited while browsing the website manually if we have our passive crawling job active in the background to fill the site map.</p><figure id="3040f44a-4a49-4ff1-b4d0-6de25e08699e" class="image"><a href="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled.png"><img style="width:948px" src="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled.png"/></a></figure><figure id="c3e2ee67-bc4c-40e9-a6fa-016911fa57d3" class="image"><a href="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%201.png"><img style="width:1145px" src="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%201.png"/></a></figure><p id="4a949a5d-bcc4-4aa4-bc79-a187f5b9130e" class="">One thing i will always do is sort my responses via status code. This makes it easier to view the requests that return a 200 status code and then i can judge if they should.</p><p id="6bb161c8-a210-4ffc-8701-a4ec54dc3338" class="">Please note that by default items with a response code of 4xx (i.e. 403) are not shown in the site tree. We can enable those in the filtering, that&#x27;s where the real fun starts.</p><h2 id="0e8c1097-5299-4dab-838b-0570a945a709" class="">filtering</h2><p id="df320fce-f4c2-4fe0-bb4e-e7d5746323a1" class="">
</p><figure id="ee789b7a-fc67-4246-9d18-e5a670211a7c" class="image"><a href="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%202.png"><img style="width:1144px" src="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%202.png"/></a></figure><p id="57f0fdbb-f126-4021-bc03-86481a23b50d" class="">If we click the filter bar at the top of the screen, we can some very useful filters.</p><ol id="e9e10b17-90bb-482c-b4d9-65ffc595d159" class="numbered-list" start="1"><li>Showing only the paramterised requests will show us all the requests that allow us some kind of interaction with the server. These are the requests that i care about mosts as they talk to the API.</li></ol><ol id="7a8b7f36-c988-4fa1-bf79-20ad5b7553ea" class="numbered-list" start="2"><li>Filtering by mime type allows us to include or exclude certain types of files such as scripts or CSS files by checking or unchecking the checkbox respectively.</li></ol><ol id="4f392ad6-85ba-48ae-a8ee-8f90566cb09e" class="numbered-list" start="3"><li>If we want to show or hide certain status codes, that&#x27;s also possible like the 4xx status codes which are disabled by default</li></ol><ol id="b6eabd4a-6efa-4ca1-8fd2-62c7305fcf5e" class="numbered-list" start="4"><li>If we want to search for specific terms, that also possible. We can do this in negative search as well, which would mean that we would <strong>exclude </strong>requests with the search term in it.</li></ol><ol id="2ac7fa64-419f-4cc1-af5b-f110f5470d2b" class="numbered-list" start="5"><li>If we want to hide or show certain file types, that&#x27;s also possible but we can&#x27;t use both together as they would cancel eachother out</li></ol><ol id="241c5a80-a387-465d-bfdf-2bef5bd06570" class="numbered-list" start="6"><li>We can also annote or comment certain requests by right clicking them in the site map, repeater or proxy history and then we can filter on those requests.</li></ol><h2 id="b56e0181-c15a-4d23-9b0f-82aba5b267df" class="">Scope</h2><p id="e0d59a63-40ab-46ce-a3e8-cd01005125e7" class="">In here, we set our scope as the name says 🙂 it might not seem like it, but this insignifficant section is the most important one of our whole project. If we don&#x27;t set our scope properly we risk of testing targets which are not covered in our program. These targets can be neferious but they can also be 3rd parties which don&#x27;t like all the hacker attention. </p><p id="004c1f22-54ef-4bf8-bdaf-636def6a622a" class="">On the other hand, set the scope wrong or too strict and you are missing a ton of potential requests. </p><p id="c73ccda0-d15d-4b41-869c-5fc3f427abc6" class="">Hackerone has configuration files for burp you can download.</p><figure id="fd4ff81a-2630-43c3-8364-c6545703ef0e" class="image"><a href="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/h1.png"><img style="width:876px" src="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/h1.png"/></a></figure><p id="eb93eb55-254a-42d6-9310-cc97156aa52c" class="">You can then import this file via the project options import functionality under &quot;Project &gt; Project options &gt; Load Project options&quot;</p><figure id="3be3b5ff-6a36-410d-9b48-88cea9c3f1c1" class="image"><a href="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/Untitled%204.png"><img style="width:352px" src="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/Untitled%204.png"/></a></figure><p id="040d3166-bea8-4375-95e3-9fd7f013e9bf" class="">
</p><figure id="5c18827d-5cb5-4635-847b-c3c02571969d" class="image"><a href="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/Untitled%205.png"><img style="width:859px" src="../../Practical%20Demonstration%20-%20Main%20Web%20Application%20hac%20731d6dead50b4df9bb12ce143d21bc9a/Untitled%205.png"/></a></figure><p id="643e7215-63f5-4946-8762-d6de36150bc8" class="">I always use the &quot;Advanced scope control&quot; myself which allows you to enter regular expressions. Make sure you don&#x27;t include the protocol (HTTPS:// or HTTP://) in the host or ip range as that is a seperate field.</p><p id="2e226313-56a6-4238-89fc-40db9a924596" class="">
</p><figure id="9f64c8e4-1753-4707-bf23-bcf0aab60609" class="image"><a href="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%203.png"><img style="width:500px" src="Burp%20suite%20Target%2098ed0cf5917e4f689a4839a678338288/Untitled%203.png"/></a></figure><p id="a16aa0db-49a9-4f49-9c0f-2a9c250249f0" class="">Make note of the fact that you can also exclude URLs from the scope. This can be very useful if you have certain subdirectories for example that are out of scope or if you are at an assignment that only provides out of scope URLs and a *.target.com in scope URL.</p><h2 id="b78da3dd-1ede-48c3-ab34-95ca6b073dc4" class="">Issue definitions</h2><p id="eed606da-2586-4399-bf1d-ebe92d4e9c9d" class="">This is just a list of all issues that can be detected by burp and their descriptions.</p><p id="7bf44452-cac4-4df8-be8d-6751eb81a475" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
