<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DOM XSS </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e31c327-eca5-4f2c-84e0-7fd5e46df88a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📟</span></div><h1 class="page-title">DOM XSS </h1></header><div class="page-body"><nav id="def33ec1-12cf-493d-8df6-1cf2ac7f459c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba901961-869d-447e-819a-ad37bf363327">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d84ef3c3-f294-4b78-9ec9-6e8aec3c7517">What is DOM XSS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5e86d85b-10bb-49ae-8c7f-9a7b32c21242">DOM Sink</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0d0210b3-27d3-4fd3-9dc4-ca916d7fad7e">Document sink</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1d02862b-8235-4f2d-9d29-5882bb75c090">Location sink</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#45e707ab-14b1-4132-98d7-0959e20e613d">Execution Sink</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#82a187d7-307b-456e-a901-101ceeba035b">DOM Source</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0b9b0205-0d20-4280-a171-c26884d3fc81">Testing for DOM XSS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#93280da8-5bc7-430c-bf8f-cc03ff68588b">Testing for document sinks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#798f9747-4a63-4211-9815-bb813c6bd244">Testing for JS execution sinks</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ddc7480a-4e39-4165-8ece-afbef525d622">Conclusion</a></div></nav><h1 id="ba901961-869d-447e-819a-ad37bf363327" class="">Introduction</h1><p id="61e00030-ce40-4a9d-8bf1-95c869093885" class="">Okay let&#x27;s tackle this beast, as i am writing this, i&#x27;m trying to prepare you for what&#x27;s coming because this will not be easy at all. Burp suite pro makes it somewhat easier but even then, you still need to be able to interpret the scan results and exploit the vulnerability. This is where many hackers will fail. It&#x27;s as simple as that, this is not something you do for fun, this is serious business.</p><p id="e3b73d48-d1a3-410a-86a3-1468fd69902f" class="">This vulnerability often goes unnoticed as it&#x27;s hard to detect so that means it&#x27;s quite common in production enviornments.</p><p id="f119c84f-43b5-47de-b328-dcf1eb32ff6c" class="">If the labs do not exist yet, the DOM XSS labs will follow soon but we need to plow through a wall of text first.</p><h1 id="d84ef3c3-f294-4b78-9ec9-6e8aec3c7517" class="">What is DOM XSS</h1><p id="051f1c3b-387d-4b0f-8cd2-384b5b969ae1" class="">To tackle this question we first need to answer what the DOM is. I will not go too deeply into this topic as it can be very complex and goes back to how webpages are built. You are technically not even viewing the DOM if you looking at the source code of a webpage as the DOM goes back one step and describes how a webpage is built up to javascript so that JS can then convert that DOM into objects and manipulate it. To inspect the DOM properly this means that we <span style="border-bottom:0.05em solid"><strong>MUST USE THE DEVELOPER CONSOLE AND NOT INSPECT SOURCE.</strong></span></p><p id="29030999-b306-4e16-b20a-7295d0be4f30" class="">DOM XSS vulnerabilities usually arise when we can control input that is being passed into the DOM via a so called &quot;DOM Sources&quot; that then get passed into &quot;DOM Sink&quot; that supports dynamic code execution. Some examples can be eval() , document.write(), ... </p><p id="d05e05f3-3b24-4047-a01d-0c431d7d74c3" class="">Just like the source-based XSS we are well known with, DOM XSS also knows reflected and stored variants which obey the same rules as source-based XSS. If a variable is being reflected from a GET or a POST parameter into one of these sinks we are talking about reflected DOM XSS. If the variable comes from a value stored in the DB, we are talking about stored DOM XSS.</p><h2 id="5e86d85b-10bb-49ae-8c7f-9a7b32c21242" class="">DOM Sink</h2><p id="132ec610-3947-42b9-8ff5-cdc07f990206" class="">When we talk about DOM sinks, we talk about locations where user controlled data will enter the DOM. There are 3 types of DOM sinks and we will go over all of them.</p><h3 id="0d0210b3-27d3-4fd3-9dc4-ca916d7fad7e" class="">Document sink</h3><pre id="e3eb7932-fa2c-4448-86e1-00e1c3355255" class="code"><code>someDOMElement.innerHTML</code></pre><p id="c55b856d-ef9f-4ed9-be33-4cc36491645a" class="">In this example we are speaking to the innerHTML of an element in the DOM. This is a document sink since we are talking to an element in the document. </p><p id="c67d9daf-3ad8-409a-9daf-cbbcb5b614b4" class="">It&#x27;s very important to note that your regular “&lt;script&gt;alert(1)&lt;/script&gt;” won&#x27;t work here besides several other attack vectors because this is a DOM insertion, not just a reflection of a value. When we speak of a DOM insertion. This is one of the reasons why uncle rat always tests with </p><pre id="6a8d55d2-64ac-4d41-9218-91a16348a26d" class="code"><code>&lt;img src=x onerror=confirm()&gt;</code></pre><p id="0ba2cc36-3b31-4214-b4bd-d2f6b6678cd0" class="">Some more examples:</p><pre id="ea25020a-00be-486a-935c-ababb17770c4" class="code"><code>someDOMElement.innerHTML
someDOMElement.outerHTML
someDOMElement.insertAdjacentHTML
document.write()
document.writeln()</code></pre><p id="a1fa3d3b-b554-4018-b8c8-c442be39110a" class="">
</p><h3 id="1d02862b-8235-4f2d-9d29-5882bb75c090" class="">Location sink</h3><pre id="cefd2e6c-7bb2-4b15-b9a3-7d70a36af599" class="code"><code>document.domain</code></pre><p id="b8e073b2-2c1c-492b-aae3-14e31f05f865" class="">In this example we are speaking to the domain. The domain property of the Document interface gets/sets the domain portion of the origin of the current document. This means we are controlling the location and we are speaking to a location sink. In location sinks we usually have to work with javascript pseudo-protocols </p><p id="358640e3-fef6-4e04-9a77-21a767236983" class="">example of pseudo-protocol: (http://blabla.com/test?url=javascirpt:alert())</p><p id="ee64deba-d7be-413a-8894-d4ee4d661d18" class="">More examples of location sinks;</p><pre id="8debafad-4016-431e-9d46-efc816bb38ad" class="code"><code>document.location
window.location.assign()
window.location.replace()</code></pre><h3 id="45e707ab-14b1-4132-98d7-0959e20e613d" class="">Execution Sink</h3><pre id="bc4f63f1-c103-429f-8030-707c55254792" class="code"><code>eval()
setTimeout()
setInterval()
Function()</code></pre><p id="3ab70426-2b82-469d-b0a5-ada8c84e4863" class="">In an execution sink we will have the javascript code update it&#x27;s own code with data that we as an attacker enter into the system. </p><p id="5eb2efd0-03d1-47c9-a2d4-8b17aec27edf" class="">In real life you will rarely find these sinks unprotected, you will often have to bypass some test that checks if you don&#x27;t enter malicious code but these checks are usually built by the developer so if there is a flaw in their logic we can bypass that check.</p><h2 id="82a187d7-307b-456e-a901-101ceeba035b" class="">DOM Source</h2><p id="aec963f4-9372-48af-b50e-4a6e3cdf22b7" class="">A source is a JavaScript property that accepts data that is potentially attacker-controlled. An example of a source is the location.search property because it reads input from the query string, which is relatively simple for an attacker to control. Ultimately, any property that can be controlled by the attacker is a potential source. This includes the referring URL (exposed by the document.referrer string), the user&#x27;s cookies (exposed by the document.cookie string), and web messages.</p><p id="1036e1fd-d48b-4776-b8e4-e829be2b5548" class="">Common sources:</p><pre id="e8f0dbf6-1bb2-4351-87cb-8087183e7516" class="code"><code>document.URL
document.documentURI
document.URLUnencoded
document.baseURI
location
document.cookie
document.referrer
window.name
history.pushState
history.replaceState
localStorage
sessionStorage</code></pre><h1 id="0b9b0205-0d20-4280-a171-c26884d3fc81" class="">Testing for DOM XSS</h1><p id="4d514942-8b70-4d9f-9d42-1a5ed5a1c393" class="">Testing for DOM XSS is not always as simple as testing for source-based XSS. We NEED to use the developer tools to test for this as the values will appear in the DOM, not in the source code.</p><h2 id="93280da8-5bc7-430c-bf8f-cc03ff68588b" class="">Testing for document sinks</h2><p id="51a54109-81bb-4617-bc65-2c78b4bcc3e0" class="">To test for document sinks we will need to </p><ul id="d60a42fe-14d0-47e8-bb38-c9662adbc9bc" class="bulleted-list"><li>Enter a random value into our every single document source (such as location.search)</li></ul><ul id="016aedaf-209b-455a-8678-23c9c1b5d5fd" class="bulleted-list"><li>We will then need to open the developer tools and look for every location that our document sink is being referenced. <ul id="0ce30528-d715-48e2-8595-c67b10bc0fbe" class="bulleted-list"><li>It will look something like this: &quot;var x=document.location&quot;</li></ul></li></ul><ul id="09583ce6-0037-414d-b256-1b59c442046d" class="bulleted-list"><li>We will then need to look everywhere that our variable x is being used and check if it&#x27;s being passed into an HTML sink<ul id="86e25456-9b80-4031-820a-e9c39cd05aea" class="bulleted-list"><li>We can use the debugger that&#x27;s built into the developer console for this</li></ul></li></ul><ul id="b5c92e60-8e94-4cb3-a73b-67a99e60b4fb" class="bulleted-list"><li>We will then need to apply our regular HTML XSS routine (see previous chapters and cheat sheet)</li></ul><p id="aeb13450-9285-48ee-8915-6dc67f6365fa" class="">Note that browsers behave differently with regards to URL-encoding, Chrome, Firefox, and Safari will URL-encode location.search and location.hash, while IE11 and Microsoft Edge (pre-Chromium) will not URL-encode these sources. <span style="border-bottom:0.05em solid"><strong>If your data gets URL-encoded before being processed, then an XSS attack is unlikely to work.</strong></span></p><h2 id="798f9747-4a63-4211-9815-bb813c6bd244" class="">Testing for JS execution sinks</h2><p id="eeabd468-ae77-454b-a674-b91a6d6a124a" class="">Testing for JS execution sinks is a little bit harder. With these sinks it can be that your input does not even appear anywhere within the DOM which makes it impossible to search for. In this case we will need to use the JS debugger to find out if our input is being passed into a sink.</p><ul id="9e1fe007-38e1-42d5-b83e-79f8e0e47f57" class="bulleted-list"><li>Enter a random value into our every single document source (such as location.search)</li></ul><ul id="be25b908-8929-43cf-8557-6a2c23fd70f6" class="bulleted-list"><li>When we find out where our value is being read from a source, we can use the debugger to set a breakpoint.<ul id="87e94c88-2efb-46b5-adb4-fc855d545568" class="bulleted-list"><li>Track this variable with the debugger (step next or step over) and see if it is being passed into a DOM sink</li></ul></li></ul><ul id="9e99a8df-23ea-4517-ab19-2708494d1d53" class="bulleted-list"><li>If the source gets assigned to multiple variables or other variables along the way you will also need to track those variables</li></ul><ul id="26c68eab-3313-4f29-a280-a0be93700fbc" class="bulleted-list"><li>When we have found our sink, our regular XSS attack strategy comes into play.</li></ul><h1 id="ddc7480a-4e39-4165-8ece-afbef525d622" class="">Conclusion</h1><p id="1e39b40d-a7d2-4128-9243-4c71449ff339" class="">So, amazing hacker, you may see that DOM based vulnerabilities are very complex and this is just the beginning of what the DOM has to offer. I hope you enjoyed this tutorial and i wish you a million bugs.</p><p id="141782a8-2809-4367-9985-f0b9ef75f0ad" class=""> </p><p id="b6b23f16-14d4-485a-adac-ff04f78659cf" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
