<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. Broken authentication</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e805360-9458-4b97-a9b8-ece3070be44a" class="page sans"><header><h1 class="page-title">2. Broken authentication</h1></header><div class="page-body"><nav id="47b5c887-d153-400f-8b01-bae6ece315fd" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#205af7f9-91f1-469c-97dd-117a9ec67043">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0bad38e4-7650-40ce-8167-99ec22bbabb2">Attack types</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4a1d339d-3606-483e-969b-6a234fc5ab0e">Credential stuffing and weak passwords</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#748ef38f-0af4-4be9-b077-4c4c2a677557">Password recovery options</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b6d3a513-c5e0-4892-8ff1-9c670bd17f7f">Weak or no encryption of passwords</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#07a8a626-d890-4e0d-80ae-13e059c6d819">Multi-factor authentication</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b2b7b15e-da95-4a46-9dd7-7f10e1bd885e">Passing me that SessionID</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#35f70a26-84c5-4c20-837c-6edaf9666a69">Sessions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f6689441-7b26-42ae-842b-6f5f20b938d6">Defense mechanisms</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#739ec098-f819-4576-bfbd-7ab6416dadcb">General</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#748ede45-b014-4cb2-9ca0-3223a2f6ddbc">Password mechanisms</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#134eeb71-0410-4f4b-b1dc-146976109867">Password recovery mechanisms</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#456cbef2-a25e-47c0-b0cd-70bafac120d3">Storing our passwords.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c314f204-3011-4ed5-baec-08186da96318">TLS</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ea3bc936-fa61-4a68-98c3-63294d679ed2">Protection against automated attacks</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d498468-f1d4-4ade-b784-f82a19b522ee">Keeping track of the attack</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c4e031bf-b566-4d5d-b419-b043279ef5db">Passwords on a post-it are so 2015</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1107428e-21ba-49d5-a947-9350aec64ab8">Other authentication mechanisms</a></div></nav><h1 id="205af7f9-91f1-469c-97dd-117a9ec67043" class="">Introduction</h1><p id="b4ee8886-caf9-47fa-bfd4-e371d6e2d53c" class="">The OWASP Definition of broken authentication goes very deep and while this is not usually a problem for pentesters as they are required to pretty much report anything and let the customer decide what course of action to take. If we talk about bug bounty hunting though, these vulnerabilties are all useful to us as well, but maybe not immediately.</p><p id="263fd498-b589-40e5-a571-17074ad42a1b" class="">What OWASP means with broken authentication might differ from the definition most people have in their heads so let&#x27;s dive a bit deeper into what they actually mean. OWASP is basically talking about bad session management. It seems mostly about invalid session validation. Normally i would think of things like broken access control but these are classified under chapter 5 in their own chapter.</p><h1 id="0bad38e4-7650-40ce-8167-99ec22bbabb2" class="">Attack types</h1><h2 id="4a1d339d-3606-483e-969b-6a234fc5ab0e" class="">Credential stuffing and weak passwords</h2><p id="78c25af1-1df4-440b-9189-bef3eea6fe38" class="">When an attack has a list of passwords and usernames, the attacker might be able to try to them all due to the server permitting automated attacks. This is called credential stuffing and the server should prevent this by enabling captcha&#x27;s after several failed login attempts.</p><p id="fbb0f377-b66f-4e86-bb13-485ae9d5a9e2" class="">Permitting of brute forcing or automated scripts is a security flaw and it might not get accepted in bug bounties but as pentesters we do need to report them and classify their severity properly.</p><p id="c39ee53f-82d8-42c4-bbdb-9dd9fb679950" class="">We should also never be able to register with weak passwords like &quot;admin/admin&quot; or &quot;Password1&quot;. This will make it easier to brute force the password of a lazy employee that did not want to create a proper password.</p><h2 id="748ef38f-0af4-4be9-b077-4c4c2a677557" class="">Password recovery options</h2><p id="37b2afc0-550e-4658-9f38-f0dbf4b010c1" class="">What can also happen is that our target uses weak password recovery options like knowledge based recovery. This is when the server asks you to set several security questions and answers to them. The problem with this system is that people often set and forget these questions. This allows an attacker to find out that question and simply ask the victim in a nonchallant conversation. If the victim forgot they had a security question asking for the name of their first dog, and attacker can start a conversation about pets and get to know the answer pretty easily.</p><p id="34df1dda-9660-4737-a8e3-39bddfb2ba51" class="">A good way to solve this password recovery issues is to rely on secondary backup options like a backup email adress or phone number. This would increase the difficulty for the attacker as they would have to hack the secondary email adres or even phone of the victim.</p><h2 id="b6d3a513-c5e0-4892-8ff1-9c670bd17f7f" class="">Weak or no encryption of passwords</h2><p id="d3ec263c-b1a8-420f-ab3e-a7896c687956" class="">Another fun thing i like to talk about is weak password encryption. Some beginning programmers don&#x27;t know the sensitivity of a password and how bad it can be if they are leaked as these days people seem to use the same password for everything.</p><p id="8fb00464-918c-4d1a-9c97-c0cdbef1cfd5" class="">A fun example of this is a website i was testing where i clicked &quot;forgot password&quot;, i filled in my email adres and i saw the email come in. The only problem was that they were able to me my password in plain text! Normal hashing can not be reversed easily, which is why most passwords are hashed and salted when entered into a database. If an application does not do this, that is a very bad sign. I would turn around and run as fast as you can. The big problem with this defect is that is really hard to notice. If the application does not treat your password correctly, normally you would never know this as you can not have access to the database. </p><h2 id="07a8a626-d890-4e0d-80ae-13e059c6d819" class="">Multi-factor authentication</h2><p id="1ed75d3a-83ae-4179-9cad-06d37b25a9bc" class="">We can also have a look at multi-factor authentication. If it&#x27;s missing, as a pentester we can definitly reports this as a best practice. If however it is provided, we have to check if it works correctly. We can see if we can still make requests that require MFA (multi factor authentication) without entering the MFA parameter. We can leave it empty, change it to a random value or even remove the parameter completly. We need to try this on all the requests that require MFA and if any of them still works after messing with the parameter, we have a vulnerability on our hands. It&#x27;s going to be somewhat lower in severity though since it does require the account under attack to already be compromised.</p><h2 id="b2b7b15e-da95-4a46-9dd7-7f10e1bd885e" class="">Passing me that SessionID</h2><p id="ea370879-732d-400e-aeaf-a2de301bcc8b" class="">It can happen at times that companies have two applications and sometimes you log into one and need to switch to the other. There are several ways to handle authentication when it comes to this scenario and the least safe way is to send the session ID as a GET parameter. Under normal situations, this is not going to pose much of a threat as the URL gets encrypted when using HTTPS traffic. However in case of using regular HTTP traffic or if the attacker was able to perform a MiTM (Man in the middle) attack, the account can get compromised in this way. As a pentester we can definitly report this as a best practice again but as bug bounty hunters, this issue will not be accepted due to the requirements of having a MiTM attack. </p><h2 id="35f70a26-84c5-4c20-837c-6edaf9666a69" class="">Sessions</h2><p id="60ef41ab-5ee8-41e4-8e08-068b2c8c5c51" class="">We also need to talk a little bit about how sessions are handled by servers. Sometimes a developer will configure their session handling wrong which can lead to any of the following scenario&#x27;s:</p><ul id="8c748cd0-1ccb-45eb-9282-b11d09f42f00" class="bulleted-list"><li>Sessions might not get invalidated after logging out which means that if an attacker is able grab the sessionID (For example by stealing it with XSS), the attacker is able to keep using the sessionID to log into the account without it invalidating. This is something bug bounty hunters should keep in mind but not report, pentesters on the other hand should report this. For bug bounty hunters this would elevate the severity of bugs like account takeover.</li></ul><ul id="aea9d241-8289-4bdc-b68d-ee0d974745fc" class="bulleted-list"><li>Sessions not invalidating soon enough, this means almost the same as the previous example but the difference is that we don&#x27;t have an eternal account takeover but a limited one, though still way too long. The session should invalidate the moment the user logs out and ideally sometimes during the session, where there is a call in the background after a while to the authentication server for a new sessionID. This is something bug bounty hunters should keep in mind but not report, pentesters on the other hand should report this. For bug bounty hunters this would elevate the severity of bugs like account takeover.</li></ul><ul id="1a284efe-d737-4d93-a089-f0b9e340997f" class="bulleted-list"><li>SessionID&#x27;s being too predicteable, we have certain techniques to find out how random a sample of sessionID&#x27;s really is and if they are not random enough, we can guess the sessionID&#x27;s. This is worthy of a report for bug bounties and for sure from pentesters.</li></ul><ul id="f3f98483-e6a2-4fe0-bff4-2a1d2249f435" class="bulleted-list"><li>SessionID&#x27;s not being invalidated after a period of inactivity, see the first bullet point for the severity and reporting guidelines.</li></ul><h1 id="f6689441-7b26-42ae-842b-6f5f20b938d6" class="">Defense mechanisms</h1><p id="dbd5a4f0-f7df-4108-95ca-0297daef3c6c" class="">There are several general tips we can give so you can skip the next chapter if you wish but i recommend you read through it as it contains some edge cases that you might not have thought of. </p><ul id="aa7c1920-4fa8-44cf-abb1-ec437f87c610" class="bulleted-list"><li>Wherever possible, implement multi-factor authentication and implement it well. As attackers it&#x27;s our job to test if MFA is implemented in a correct manner every single time it occurs.</li></ul><ul id="2a2d7e0f-aaf6-43ba-b57f-1fee5570bc75" class="bulleted-list"><li>Change any default password and never use weak credentials like admin/admin or test/test</li></ul><ul id="91b42fb2-f927-43e4-a311-fb7dad0d59f6" class="bulleted-list"><li>You should make sure the users can not enter a weak password. While enforcing these rules, keep in mind that it is much more secure to have a very long passphrase than to have a short password with strange characters. Some applications do not even allow you to enter a long passphrase which is shocking. If your application allows you to create a password like &quot;test&quot; you should definitly report it as a pentester but not really as a bug bounty hunter as it&#x27;s a best practice. A full guide on recommended password requirements can be found at <a href="https://pages.nist.gov/800-63-3/sp800-63b.html#memsecret">https://pages.nist.gov/800-63-3/sp800-63b.html#memsecret</a></li></ul><ul id="fc0bf3c4-2407-4e84-963a-395a148dd52e" class="bulleted-list"><li>Make sure that you never give a specific error message and that the message is the same for all outcomes. For example if you login and the username is correct but the password is not, your error message should never mention this and instead be something like &quot;Your usersname/password was incorrect&quot;. If you give a unique response, it can lead to attackers enumerating usernames. For bug bounty hunters this is usually listed in the out of scope section while for pentesting this can be reported as a best practice.</li></ul><ul id="4ea767d5-7741-44e6-9f00-c36b5ec778ae" class="bulleted-list"><li>When an attacker fails to login, you should limit their login attempts by either implementing captcha and/or time limits by for example not allowing any more login attempts for 10 minutes after 5 failed attempts. A good practice is also to require a password change if several failed attempts have happened when the victim logs in the next time to kick off any possible invaders. As a bug bounty hunter this is not something you should report but as a pentester this can be suggested as a best practice again.</li></ul><ul id="b65175c7-075b-4586-bd1c-f2267a978100" class="bulleted-list"><li>You should implement a secure, server side session manager and make sure that the session ID&#x27;s are random enough. As a bug bounty hunter this can be an area of interest since a compromise in this section would directly be of high impact. As a pentester this usually defects in this area can usually be reported as high-critical. Sometimes they are of low severity though, so judge each defect carefully.</li></ul><ul id="dbf6b337-6853-4bf3-aac7-3046fc55577f" class="bulleted-list"><li>Make sure you invalidate you sessions after both logout and a period of inactivity. As a bug bounty hunter this can be interesting to keep in mind but it&#x27;s not something i would report as most programs won&#x27;t accept this best practice. As a pentester i would report this as a best practice. </li></ul><h2 id="739ec098-f819-4576-bfbd-7ab6416dadcb" class="">General</h2><p id="e97d2ae1-ef87-4cd2-8e89-d9d7a4cb6712" class="">In general we should never allow accounts that can perform impactful or sensitive actions like administrators to log in via front-end systems. This will prevent an attacker from brute forcing the account but it is a best practice so this is generally only useful for pentesters. On that note, a developer should also make sure the back-end (internal) and front-end (external) login systems are not the same and that they use different authentication mechanisms.</p><p id="74c5c099-eb48-4a1f-b3c0-56340043037d" class="">When we talk about authentication it is super important we never give detailed error messages and we have to make sure that we always provide the same error message. For example if a user does not provide the correct password but does have an existing username, we should not inform them the password was incorrect but just inform them the password or username is incorrect. This keeps them guessing as to what account names are valid. </p><h2 id="748ede45-b014-4cb2-9ca0-3223a2f6ddbc" class="">Password mechanisms</h2><p id="d8c859c7-8266-434e-8f8d-80810a0db58d" class="">As for passwords you should require a minimum of 8 characters but a passphrase is by far the safest option as it will take a long time to brute force this. Knowing this, we should allow the user to enter at least 64 characters and allow them to use alphanumeric but also require 1 special character to make it even harder to brute force those passwords. It is really important to set a maximum password length as otherwise bug bounty hunters and pentesters alike might be able to launch an application level DoS attack by overfilling your database server with extermely long passwords.</p><p id="90cfec56-50ea-43a4-8097-d9528f512a3c" class="">To make the passwords extra secure, you can require the user to switch passwords every so often, it is important to not do this too often however as it might annoy the users and work adversely and the user might enter a weak password to remember it better. </p><p id="af16f95d-353c-48b7-8e9f-200ddf47ef0c" class="">If you have a sensitive feature such as changing the email adres or confirming a buy action, it is generally a best practice to ask the user for their password again. This would stop any attacker who wants to execute sensitive functions on an account that someone left logged in when they left their computer unattended.</p><h3 id="134eeb71-0410-4f4b-b1dc-146976109867" class="">Password recovery mechanisms</h3><p id="9aabb6b7-061a-4b0b-867b-59510ff2b02f" class="">It is very important to implement proper password recovery mechanisms as we&#x27;ve already discussed before. A simple recovery questions mechanisms is usually not sufficient as user often do not remember their own security questions and can thus be easily manipulated into revealing the answers to those questions. Ideally a back phone or e-mail adres is set so that the user can recover their passwords from there and if they do not have access to their backup accounts it would be a good idea to require they contact customer support.</p><h3 id="456cbef2-a25e-47c0-b0cd-70bafac120d3" class="">Storing our passwords.</h3><p id="3f7bbbeb-e853-446b-875a-18ca579a5769" class="">We need to make sure that we store our users password securely, they put a huge amount of trust in us and we have to make sure to fill in the customers expectations. We should store their passwords in a secure fashion which can only executed one way, meaning we should not be able to decrypt the password once it has been encrypted. To later on check the passwords, you need to make encrypt the password the user provides and check that encrypted password with the one you have stored in the database. </p><p id="c6275439-3644-4513-b221-69d564a9e51c" class="">This often happens by hashing the passwords, however if we hash something, we always get the same value for hasing the same thing. This means that hackers can build what&#x27;s called rainbow tables. These tables will contain a list of passwords and their hashed values. To combat this, companies can add a &quot;salt&quot; to your password. This is basically a random string that the developers store in the database along the hashed password. They will add this value to your password whenever they encrypt it to make sure the password can not easily be found in a rainbow table. </p><p id="8f2ff993-974b-4381-993f-b4e7fd3b34fb" class="">Some general tips from OWASP to make sure the password:</p><p id="2b14d18b-926e-4029-bdc2-71e005443e83" class="">
</p><ul id="68dce7ae-b213-48cf-bae0-a8e49f315a50" class="bulleted-list"><li>Has a maximum input length, to protect against denial of service attacks with very long inputs.</li></ul><ul id="fdf2fbe4-7c76-4a4b-8ce6-50681c473d7b" class="bulleted-list"><li>Explicitly sets the type of both variable, to protect against type confusion attacks such as <a href="https://www.whitehatsec.com/blog/magic-hashes/">Magic Hashes</a> in PHP.</li></ul><ul id="18d50302-9607-4695-b2f9-02ca915f60a1" class="bulleted-list"><li>Returns in constant time, to protect against timing attacks.</li></ul><h1 id="c314f204-3011-4ed5-baec-08186da96318" class="">TLS</h1><p id="3bec47b8-9997-4587-a099-b7894eface80" class="">For security reasons it&#x27;s very important to always transport any traffic over HTTPS/TLS. This will prevent an attacker from analysing the traffic between your web application and the victim if they should ever be able execute a MiTM attack. This is also becoming much more likely in recent times due to a lot of coffeeshops popping up with free wifi that is not very secure.</p><h1 id="ea3bc936-fa61-4a68-98c3-63294d679ed2" class="">Protection against automated attacks</h1><p id="2902bc63-f059-474a-a60c-6aec00fa7856" class="">It is really important to implement a few security measures that will foil a very big part of the automated scripts that exist out there. </p><ul id="1ef409b7-975d-4877-acea-d3bf941cd6d1" class="bulleted-list"><li>We need to limit the amount of requests a user can make. For example if they make more than 2 requests per second at any time they can be put in a timeout or if they make a certain amount of requests, they can also be ip banned if the defensive mechanisms have to be extreme.</li></ul><ul id="1538ec38-6dcb-491b-a869-3bf9da4798bb" class="bulleted-list"><li>We need to implement multi-factor authentication properly everywhere that a password is required. This will increase the complexity of the application but also the security.</li></ul><ul id="d3f37d6a-9182-441c-8ced-0928b5340718" class="bulleted-list"><li>If a user attempts to login too often with an incorrect password, the account might not be able to login from that specific ip adress or at all but be careful because if you disable the account from logging in, you need to make sure the account name is never disclosed. If someone knows the account name of the victim, they can keep disabling the victims account effectively locking them out forever. </li></ul><ul id="ac15af6e-7252-4bd5-9dba-05eb74abe492" class="bulleted-list"><li>We can implement a captcha mechanism that either triggers directly or after a few failed login attempts, this will make it a lot harder for scripts to auto test passwords</li></ul><h1 id="0d498468-f1d4-4ade-b784-f82a19b522ee" class="">Keeping track of the attack</h1><p id="289088fc-06ef-4efb-9b9c-6bb0eecea95e" class="">It is very important that we log and investigate every failed login attempt. Some will just be honest mistakes by the owner of the account but some might be attacks that might have to lead to certain measures being taken against the attackers. </p><h1 id="c4e031bf-b566-4d5d-b419-b043279ef5db" class="">Passwords on a post-it are so 2015</h1><p id="e5901c14-2dcd-4869-8632-dc8f77b59244" class="">All jokes aside, after using a secure password, you might find it&#x27;s both hard to remember all of the passwords and to keep track of all the software that requires a password as you should always use a different password per application. To combat this you can use a password manager. Password managers can store and generate passwords and it&#x27;s well worth investing in a password manager as it will help you manager the heap of password immensely</p><h1 id="1107428e-21ba-49d5-a947-9350aec64ab8" class="">Other authentication mechanisms</h1><p id="11d3eefa-b445-4ee4-a9b7-482d6d267544" class="">Depending on the implementation of the authentication types such as oAuth, SAML or LDAP we can have several other security flaws. To combat those it is highly recommended to fully read the documentation as it will often contain sections on security issues that might arise but it&#x27;s better to invest in an expert to investigate your security mechanisms as this is not something you want to get wrong. This can be done by either hiring a pentester or entering a bug bounty program.</p><p id="a6f93b1e-1de2-48eb-8b4e-af35fce1b5ce" class="">
</p></div></article><a href="https://hide01.ir"><span class="icon">🎩</span>Hide01</a></body></html>
